Repository: vjalby/vijMulti
Catalog: jamovi/i18n/*.po
Languages: es, fr, hr, ja, ru, zh_hans, zh_hant

source: <p>This module computes <strong>Multiple Correspondence Analysis (MCA)</strong> for several categorical variables. Computations are based on <a href = "https://CRAN.R-project.org/package=FactoMineR" target="_blank">FactoMineR</a> package by F. Husson, J. Josse, S. Le, J. Mazet.</p> <p>Both classic methods are available:</p> <ul> <li><strong>Indicator matrix:</strong> CA of the indicator matrix</li> <li><strong>Burt matrix:</strong> CA of the Burt matrix. The eigenvalues are the squares of those of the indicator matrix method. </li> </ul> <p>Both methods give the same <em>standard</em> coordinates and discriminations (but different <em>principal</em> coordinates).</p> <p>When selected, <strong>Benzécri and Greenacre corrections</strong> are applied to eigenvalues only (<strong>Summary</strong> table). Principal coordinates (and inertia) of categories and observations are computed from the original eigenvalues of the Burt matrix.</p> <p>The <strong>Normalization</strong> options specify how the coordinates are scaled (by eigenvalues):</p> <ul> <li><strong>Principal:</strong> Both category and observation coordinates are scaled.</li> <li><strong>Category principal:</strong> Only category coordinates are scaled.</li> <li><strong>Observation principal:</strong> Only observation coordinates are scaled.</li> <li><strong>Standard:</strong> Both category and observation coordinates are standard.</li> </ul> <p>A sample file is included at Open > Data Library > vijMulti > Cars</p>
es: <p>Este módulo realiza un <strong>Análisis de correspondencias múltiples (ACM)</strong> para varias variables categóricas. Los cálculos se basan en el paquete <a href="https://CRAN.R-project.org/package=FactoMineR">FactoMineR</a> de F. Husson, J. Josse, S. Le, J. Mazet.</p> <p>Están disponibles ambos métodos clásicos:</p> <ul> <li><strong>Matriz indicadora:</strong> AC de la matriz indicadora.</li> <li><strong>Matriz de Burt:</strong> AC de la matriz de Burt. Los valores propios son los cuadrados de los del método de la matriz indicadora.</li> </ul> <p>Ambos métodos dan las mismas coordenadas <em>estándar</em> y discriminaciones (pero distintas coordenadas <em>principales</em>).</p> <p>Cuando se seleccionan, las correcciones de <strong>Benzécri y Greenacre</strong> se aplican solo a los valores propios (tabla de <strong>resumen</strong>). Las coordenadas principales (y la inercia) de las categorías y las observaciones se calculan a partir de los valores propios originales de la matriz de Burt.</p> <p>Las opciones de <strong>normalización</strong> especifican cómo se escalan las coordenadas (mediante valores propios):</p> <ul> <li><strong>Principal:</strong> se escalan tanto las coordenadas de las categorías como las de las observaciones.</li> <li><strong>Principal de categorías:</strong> solo se escalan las coordenadas de las categorías.</li> <li><strong>Principal de observaciones:</strong> solo se escalan las coordenadas de las observaciones.</li> <li><strong>Estándar:</strong> tanto las coordenadas de las categorías como las de las observaciones son estándar.</li> </ul> <p>Se incluye un archivo de ejemplo en Abrir > Biblioteca de datos > vijMulti > Cars</p>
fr: <p>Ce module effectue une <strong>Analyse des Correspondances Multiples (ACM)</strong> de plusieurs variables catégorielles. Les calculs sont basés sur le package <a href="https://CRAN.R-project.org/package=FactoMineR" target="_blank">FactoMineR</a/> de F. Husson, J. Josse, S. Le et J. Mazet.</p> <p>Les deux méthodes classiques sont disponibles :</p> <ul> <li><strong>Tableau disjonctif :</strong> ACM de la matrice indicatrice</li> <li><strong>Tableau de Burt :</strong> ACM de la matrice de Burt. Les valeurs propres sont les carrés de celles de la méthode de la matrice indicatrice.</li> </ul> <p>Les deux méthodes donnent Les mêmes coordonnées <em>standards</em> et discriminations (mais des coordonnées <em>principales</em> différentes).</p> <p>Lorsque l'option <strong>correction de Benzécri</strong> ou <strong>correction de Greenacre</strong> est sélectionnée, les corrections sont appliquées uniquement aux valeurs propres (<strong>tableau récapitulatif</strong>). Les coordonnées principales (et l'inertie) des catégories et des observations sont calculées à partir des valeurs propres originales de la matrice de Burt.</p> <p>Les options de <strong>normalisation</strong> spécifient comment les coordonnées sont mises à l'échelle (par les valeurs propres) :</p> <ul> <li><strong>Principale :</strong> Les coordonnées des catégories et des observations sont mises à l'échelle.</li> <li><strong>Catégories principales :</strong> Seules les coordonnées des catégories sont mises à l'échelle.</li> <li><strong>Observations principales :</strong> Seules les coordonnées des observations sont mises à l'échelle.</li> <li><strong>Standard :</strong> Les coordonnées des catégories et des observations sont standardisées.</li> </ul> <p>Un fichier de démonstration est disponible dans Ouvrir > Bibliothèque de données > vijMulti > Cars</p>
hr: <p>Ovaj modul izračunava <strong>Multiple Correspondence Analysis (MCA)</strong> za nekoliko kategorijalnih varijabli. Izračuni se temelje na <a href = "https://CRAN.R-project.org/package=FactoMineR" target="_blank">FactoMineR</a> paketu od F. Husson, J. Josse, S. Le, J. Mazet.</p> <p>Dostupne su obje klasične metode:</p> <ul> <li><strong>Indikatorska matrica:</strong> CA indikatorske matrice</li> <li><strong>Burt matrica:</strong> CA Burt matrice. Eigenvalues su kvadrati onih iz indikatorske matrice metode. </li> </ul> <p>Obje metode daju iste <em>standardne</em> koordinate i diskriminacije (ali različite <em>glavne</em> koordinate).</p> <p>Kada je odabrano, <strong>Benzécri i Greenacre korekcije</strong> se primjenjuju samo na eigenvalues (<strong>Sažetak</strong> tablica). Glavne koordinate (i inercija) kategorija i promatrača se izračunavaju iz originalnih eigenvalues Burt matrice.</p> <p><strong>Normalizacija</strong> opcije specificiraju kako se koordinate skaliraju (prema eigenvalues):</p> <ul> <li><strong>Glavna:</strong> Skaliraju se koordinate kategorija i promatrača.</li> <li><strong>Kategorija glavna:</strong> Skaliraju se samo koordinate kategorija.</li> <li><strong>Promatrač glavna:</strong> Skaliraju se samo koordinate promatrača.</li> <li><strong>Standardna:</strong> Skaliraju se koordinate kategorija i promatrača.</li> </ul> <p>Uzorak datoteke je uključen u Otvori > Biblioteka podataka> vijMulti > Vozila</p>
ja: <p>このモジュールは、複数のカテゴリ変数に対して<strong>多重コレスポンデンス分析 (MCA)</strong> を実行します。計算は、F. Husson、J. Josse、S. Le、J. Mazetらによる <a href = "https://CRAN.R-project.org/package=FactoMineR" target="_blank">FactoMineR</a> パッケージに基づいています。</p> <p>以下の2つの古典的な手法が利用可能です：</p> <ul> <li><strong>指示行列：</strong> 指示行列に対する対応分析</li> <li><strong>バート行列：</strong> バート行列に対する対応分析。固有値は指示行列法の固有値の2乗になります。</li> </ul> <p>どちらの手法を用いても、同じ <em>標準</em> 座標と判別結果が得られます（ただし異なる <em>主</em> 座標）。</p> <p>選択した場合、<strong>ベンゼクリおよびグリーンエーカーの補正</strong>は固有値のみに適用されます（<strong>要約</strong> テーブル）。カテゴリおよび観測値の主座標（および慣性）は、バート行列の元の固有値から計算されます。</p> <p><strong>標準化</strong> オプションは、座標を（固有値で）どのようにスケーリングするかを指定します：</p> <ul> <li><strong>主標準化：</strong> カテゴリと個体の両方の座標がスケーリングされます。</li> <li><strong>カテゴリ主標準化：</strong> カテゴリの座標のみがスケーリングされます。</li> <li><strong>観測値主標準化：</strong> 観測値の座標のみがスケーリングされます。</li> <li><strong>標準：</strong> カテゴリと観測値の両方の座標が標準となります。</li> </ul> <p>サンプルファイルは Open > Data Library > vijMulti > Cars に含まれています。</p>
ru: <p>Этот модуль вычисляет <strong>Множественный анализ соответствия (MCA)</strong> для нескольких категориальных переменных. Расчеты основаны на пакете <a href = "https://CRAN.R-project.org/package=FactoMineR" target="_blank">FactoMineR</a> от F. Husson, J. Josse, S. Le, J. Mazet.</p> <p>Доступны оба классических метода:</p> <ul> <li><strong>Индикаторная матрица:</strong> CA индикаторной матрицы</li> <li><strong>Матрица Бёрта:</strong> CA матрицы Бёрта. Собственные значения равны квадратам собственных значений метода индикаторной матрицы.</li> </ul> <p>Оба метода дают одинаковые <em>стандартные</em> координаты и дискриминации (но разные <em>главные</em> координаты).</p> <p>При выборе поправки <strong>Бенцекри и Гринакра</strong> применяются только к собственным значениям (таблица <strong>Сводка</strong>). Главные координаты (и инерция) категорий и наблюдений рассчитываются на основе исходных собственных значений матрицы Бёрта.</p> <p>Параметры <strong>нормализации</strong> определяют, как масштабируются координаты (по собственным значениям):</p> <ul> <li><strong>Основная:</strong> Масштабируются координаты и категорий, и наблюдений.</li> <li><strong>Основная по категориям:</strong> Масштабируются только координаты категорий.</li> <li><strong>Основная по наблюдениям:</strong> Масштабируются только координаты наблюдений.</li> <li><strong>Стандартная:</strong> Координаты категорий и наблюдений являются стандартными.</li> </ul> <p>Пример файла включен в Открыть > Библиотека данных > vijMulti > Cars</p>
zh_hans: <p>此模块对多个分类变量进行<strong>多重对应分析 (MCA)</strong>。计算基于 F. Husson, J. Josse, S. Le, J. Mazet 开发的 <a href = "https://CRAN.R-project.org/package=FactoMineR" target="_blank">FactoMineR</a> 软件包。</p> <p>提供以下两种经典方法：</p> <ul> <li><strong>指示矩阵 (Indicator matrix)：</strong> 指示矩阵的 CA 分析</li> <li><strong>Burt 矩阵 (Burt matrix)：</strong> Burt 矩阵的 CA 分析。其特征值是指示矩阵法特征值的平方。</li> </ul> <p>两种方法得到相同的<em>标准 (standard)</em> 坐标及判别结果（但<em>主 (principal)</em> 坐标不同）。</p> <p>选中时，<strong>Benzécri 和 Greenacre 校正</strong>仅应用于特征值（<strong>摘要</strong>表）。类别和观测值的主坐标（及惯量）根据 Burt 矩阵的原始特征值计算。</p> <p><strong>标准化 (Normalization)</strong> 选项指定坐标如何缩放（按特征值）：</p> <ul> <li><strong>主坐标 (Principal)：</strong> 类别和观测值坐标均进行缩放。</li> <li><strong>类别主坐标 (Category principal)：</strong> 仅对类别坐标进行缩放。</li> <li><strong>观测值主坐标 (Observation principal)：</strong> 仅对观测值坐标进行缩放。</li> <li><strong>标准坐标 (Standard)：</strong> 类别和观测值坐标均为标准坐标。</li> </ul> <p>示例文件位于：Open > Data Library > vijMulti > Cars</p>
zh_hant: <p>本模組計算多個類別變項的 <strong>多重對應分析 (Multiple Correspondence Analysis, MCA)</strong>。計算基於 <a href="https://CRAN.R-project.org/package=FactoMineR" target="_blank">FactoMineR</a> 套件，由 F. Husson、J. Josse、S. Le 與 J. Mazet 開發。</p> <p>提供兩種經典方法：</p> <ul> <li><strong>指示矩陣 (Indicator matrix)：</strong> 對指示矩陣進行對應分析</li> <li><strong>Burt 矩陣 (Burt matrix)：</strong> 對 Burt 矩陣進行對應分析。其特徵值為指示矩陣方法特徵值的平方。</li> </ul> <p>兩種方法得到相同的 <em>標準坐標 (standard coordinates)</em> 及判別結果，但 <em>主坐標 (principal coordinates)</em> 不同。</p> <p>若選擇，<strong>Benzécri 與 Greenacre 修正</strong>僅應用於特徵值（在 <strong>摘要</strong> 表中）。類別與觀測值的主坐標（及慣性）仍基於 Burt 矩陣的原始特徵值計算。</p> <p><strong>標準化</strong>選項指定坐標的縮放方式（依特徵值）：</p> <ul> <li><strong>主標準化 (Principal)：</strong> 類別與觀測值坐標皆縮放。</li> <li><strong>類別主標準化 (Category principal)：</strong> 僅類別坐標縮放。</li> <li><strong>觀測值主標準化 (Observation principal)：</strong> 僅觀測值坐標縮放。</li> <li><strong>標準化 (Standard)：</strong> 類別與觀測值坐標皆為標準坐標。</li> </ul> <p>範例檔案可於 Open > Data Library > vijMulti > Cars 取得。</p>

source: <p>This module computes <strong>Principal Component Analysis (PCA)</strong> for several continuous variables. Computations are based on <tt>stats::prcomp</tt> function.</p> <p>Although rotated components are not principal components, they are widely used. Only orthogonal rotations are available (from GPArotation package).</p> <p>Loadings (variable coordinates) and scores (observation coordinates) are principal (scaled by the square root of eigenvalues).</p> <p>Biplot follows "Biplots in Practice" (Michael Greenacre, 2010):</p> <ul> <li><strong>Form biplot:</strong> Scores are principal (scaled by eigenvalues) while loadings are standard.</li> <li><strong>Covariance biplot:</strong> Loadings are principal while scores are standard. </li> </ul> <p><strong>Advanced options</strong>:</p> <ul> <li><strong>Standardize loadings:</strong> loadings are normalized with sums of squared equal to 1 (instead of eigenvalues)</li> <li><strong>Standardize scores:</strong> scores are normalized with variances equal to 1 (instead of eigenvalues)</li> <li><strong>Rotate eigenvectors:</strong> the rotation (varimax, etc) is applied to eigenvectors (standard loadings) instead of principal loadings (STATA way).</li> </ul> <p>A sample file is included at Open > Data Library > vijMulti > Iris</p>
es: <p>Este módulo realiza un <strong>Análisis de Componentes Principales (ACP)</strong> para varias variables continuas. Los cálculos se basan en la función <tt>stats::prcomp</tt>.</p> <p>Aunque los componentes rotados no son componentes principales, se usan ampliamente. Solo están disponibles rotaciones ortogonales (del paquete GPArotation).</p> <p>Las cargas (coordenadas de las variables) y las puntuaciones (coordenadas de las observaciones) están en escala principal (multiplicadas por la raíz cuadrada de los valores propios).</p> <p>El biplot sigue "Biplots in Practice" (Michael Greenacre, 2010):</p> <ul> <li><strong>Biplot de forma:</strong> las puntuaciones están en escala principal (escaladas por los valores propios), mientras que las cargas son estándar.</li> <li><strong>Biplot de covarianza:</strong> las cargas están en escala principal, mientras que las puntuaciones son estándar.</li> </ul> <p><strong>Opciones avanzadas</strong>:</p> <ul> <li><strong>Estandarizar cargas:</strong> las cargas se normalizan para que la suma de cuadrados sea igual a 1 (en lugar de a los valores propios).</li> <li><strong>Estandarizar puntuaciones:</strong> las puntuaciones se normalizan para que las varianzas sean iguales a 1 (en lugar de a los valores propios).</li> <li><strong>Rotar vectores propios:</strong> la rotación (varimax, etc.) se aplica a los vectores propios (cargas estándar) en lugar de a las cargas principales (al estilo de STATA).</li> </ul> <p>Se incluye un archivo de ejemplo en Abrir > Biblioteca de datos > vijMulti > Iris</p>
fr: <p>Ce module effectue une <strong>Analyse en Composantes Principales (ACP)</strong> de plusieurs variables continues. Les calculs sont basés sur la fonction <tt>stats::prcomp</tt>.</p> <p>Bien que les composantes après rotation ne soient pas des composantes principales, elles sont largement utilisées. Seules les rotations orthogonales sont disponibles (via le package GPArotation).</p> <p>Les coordonnées des variables et des observations sont principles (mis à l'échelle par la racine carrée des valeurs propres).</p> <p>Le diagramme double suit l'approche de « Biplots in Practice » (Michael Greenacre, 2010) :</p> <ul> <li><strong>Form :</strong> Les coordonnées des observations sont principales (mis à l'échelle par les valeurs propres) tandis que celles des variables sont standardisées.</li> <li><strong>Cov :</strong> Les coordonnées des variables sont principales tandis que celles des observations sont standardisées. </li> </ul> <p><strong>Options avancées :</strong></p> <ul> <li><strong>Variables standardisées :</strong> les coordonnées des variables sont normalisées avec la somme des carrés égale à 1 (au lieu des valeurs propres).</li> <li><strong>Observations standardisées :</strong> les coordonnées des observations sont normalisées avec la variance égale à 1 (au lieu des valeurs propres).</li> <li><strong>Rotation des vecteurs propres :</strong> la rotation (varimax, etc.) est appliquée aux vecteurs propres (coordonnées standardisées) au lieu des coordonnées principales (méthode STATA).</li> </ul> <p>Un fichier de démonstration est disponible dans Ouvrir > Bibliothèque de données > vijMulti > Iris</p>
hr: <p>Ovaj modul izračunava <strong>Glavnu komponentnu analizu (PCA)</strong> za nekoliko kontinuiranih varijabli. Izračuni su temeljeni na <tt>stats::prcomp</tt> funkciji.</p> <p>Iako su rotirane komponente nisu glavne komponente, široko se koriste. Dostupne su samo ortogonalne rotacije (iz paketa GPArotation).</p> <p>Opterećenja (koordinate varijabli) i rezultati (koordinate promatranja) su glavni (mjereni kvadratnim korijenom eigenvalues).</p> <p>Biplots slijedi "Biplots u praksi" (Michael Greenacre, 2010):</p> <ul> <li><strong>Forma biplota:</strong> Rezultati su glavni (mjereni eigenvalues) dok su opterećenja standardna.</li> <li><strong>Kovarijacijski biplot:</strong> Opterećenja su glavna dok su rezultati standardni. </li> </ul> <p><strong>Napredne opcije</strong>:</p> <ul> <li><strong>Standardizirajte opterećenja:</strong> opterećenja su normalizirana sa zbrojem kvadrata jednakim 1 (umjesto eigenvalues)</li> <li><strong>Standardizirajte rezultate:</strong> rezultati su normalizirani sa varijancama jednake 1 (umjesto eigenvalues)</li> <li><strong>Rotirajte eigenvektor:</strong> rotacija (varimax, itd.) se primjenjuje na eigenvektor (standardna opterećenja) umjesto glavnih opterećenja (način STATA).</li> </ul> <p>Uzorak datoteke je uključen u Otvori > Biblioteka podataka> vijMulti > Iris</p>
ja: <p>このモジュールは、複数の連続変数に対して<strong>主成分分析 (PCA)</strong> を実行します。計算は <tt>stats::prcomp</tt> 関数に基づいています。</p> <p>回転後の成分は厳密には主成分ではありませんが、広く利用されています。直交回転のみが利用可能です（GPArotation パッケージを使用）。</p> <p>主成分負荷量（変数座標）およびスコア（観測値座標）は主座標（固有値の平方根でスケーリングされたもの）です。</p> <p>バイプロットは "Biplots in Practice" (Michael Greenacre, 2010) に準拠しています：</p> <ul> <li><strong>フォーム・バイプロット：</strong> スコアは主座標（固有値でスケーリング）され、負荷量は標準座標となります。</li> <li><strong>共分散バイプロット：</strong> 負荷量は主座標となり、スコアは標準座標となります。</li> </ul> <p><strong>詳細設定</strong>:</p> <ul> <li><strong>負荷量の標準化：</strong> 負荷量を（固有値ではなく）2乗和が1になるように標準化します。</li> <li><strong>スコアの標準化</strong> スコアを（固有値ではなく）分散が1になるように標準化します。</li> <li><strong>固有ベクトルの回転：</strong> 主座標としての負荷量ではなく、固有ベクトル（標準負荷量）に対して回転（バリマックス回転など）を適用します（STATA方式）。</li> </ul> <p>サンプルファイルは「開く > データライブラリ > vijMulti > Iris」に含まれています。</p>
ru: <p>Этот модуль вычисляет <strong>Принципал Компонентный Анализ (PCA)</strong> для нескольких непрерывных переменных. Вычисления основаны на функции <tt>stats::prcomp</tt>.</p> <p>Хотя повёрнутые компоненты не являются основными компонентами, они широко используются. Доступны только ортогональные вращения (из пакета GPArotation).</p> <p>Нагрузки (координаты переменных) и баллы (координаты наблюдений) являются основными (масштабируются по квадратному корню из собственных значений).</p> <p>Биплот следует "Биплотам в практике" (Майкл Гринакр, 2010):</p> <ul> <li><strong>Форма биплота:</strong> Баллы являются основными (масштабируются по собственным значениям), а нагрузки являются стандартными.</li> <li><strong>Ковариационный биплот:</strong> Нагрузки являются основными, а баллы являются стандартными.</li> </ul> <p><strong>Расширенные параметры</strong>:</p> <ul> <li><strong>Стандартизировать нагрузки:</strong> нагрузки нормализуются с суммами квадратов, равными 1 (вместо собственных значений)</li> <li><strong>Стандартизировать баллы:</strong> баллы нормализуются с дисперсиями, равными 1 (вместо собственных значений)</li> <li><strong>Повернуть собственный вектор:</strong> вращение (варимакс и т. д.) применяется к собственным векторам (стандартным нагрузкам) вместо основных нагрузок (способ STATA).</li> </ul> <p>Пример файла включен в Открыть > Библиотека данных > vijMulti > Iris</p>
zh_hans: <p>本模块对多个连续变量进行<strong>主成分分析 (PCA)</strong>。计算基于 <tt>stats::prcomp</tt> 函数。</p> <p>虽然旋转后的成分不再是主成分，但其应用非常广泛。目前仅支持正交旋转（由 GPArotation 包提供）。</p> <p>载荷（变量坐标）和得分（观测值坐标）均为“主坐标”（按特征值的平方根缩放）。</p> <p>双标图遵循《双标图实践》(Michael Greenacre, 2010) 的标准：</p> <ul> <li><strong>形状双标图 (Form biplot)：</strong> 得分为主坐标（按特征值缩放），载荷为标准坐标。</li> <li><strong>协方差双标图 (Covariance biplot)：</strong> 载荷为主坐标，得分为标准坐标。</li> </ul> <p><strong>高级选项</strong>：</p> <ul> <li><strong>标准化载荷：</strong> 对载荷进行归一化处理，使其平方和等于 1（而非特征值）。</li> <li><strong>标准化得分：</strong> 对得分进行归一化处理，使其方差等于 1（而非特征值）。</li> <li><strong>旋转特征向量：</strong> 对特征向量（标准载荷）而非主载荷进行旋转（如方差最大化旋转等），这是 STATA 的处理方式。</li> </ul> <p>示例文件见：打开 > 数据库 > vijMulti > Iris</p>
zh_hant: <p>本模組計算多個連續變項的 <strong>主成分分析 (Principal Component Analysis, PCA)</strong>。計算基於 <tt>stats::prcomp</tt> 函數。</p> <p>雖然旋轉後的成分不再是主成分，但仍廣泛使用。僅提供正交旋轉（使用 GPArotation 套件）。</p> <p>載荷（變項坐標）與得分（觀測值坐標）皆為主坐標（依特徵值平方根縮放）。</p> <p>雙圖（Biplot）遵循「Biplots in Practice」(Michael Greenacre, 2010)： </p> <ul> <li><strong>Form biplot：</strong>得分為主坐標（依特徵值縮放），載荷為標準坐標。</li> <li><strong>Covariance biplot：</strong>載荷為主坐標，得分為標準坐標。</li> </ul> <p><strong>進階選項：</strong></p> <ul> <li><strong>標準化載荷 (Standardize loadings)：</strong>載荷經標準化，平方和等於 1（而非依特徵值）。</li> <li><strong>標準化得分 (Standardize scores)：</strong>得分經標準化，變異數等於 1（而非依特徵值）。</li> <li><strong>旋轉特徵向量 (Rotate eigenvectors)：</strong>旋轉（varimax 等）作用於特徵向量（標準載荷），而非主載荷（STATA 方法）。</li> </ul> <p>範例檔案可於 Open > Data Library > vijMulti > Iris 取得。</p>

source: A demonstration dataset for vijMulti/Correspondence Analysis.
es: Conjunto de datos de ejemplo para el módulo vijMulti/Análisis de correspondencias.
fr: Fichier de démonstration pour vijMulti/Analyse des correspondances.
hr: Demonstracijski skup podataka za vijMulti/Analiza korespondencije.
ja: vijMulti/対応分析のデモンストレーション用データセット。
ru: Демонстрационный набор данных для vijMulti/Анализ соответствия.
zh_hans: vijMulti/对应分析 演示数据集。
zh_hant: vijMulti/對應分析示範資料集。

source: A demonstration dataset for vijMulti/Multiple Correspondence Analysis.
es: Conjunto de datos de ejemplo para el módulo vijMulti/Análisis de correspondencias múltiples.
fr: Fichier de démonstration pour vijMulti/Analyse des correspondances multiples.
hr: Demonstracijski skup podataka za vijMulti/Višestruka analiza korespondencije.
ja: vijMulti/多重対応分析のデモンストレーション用データセット。
ru: Демонстрационный набор данных для vijMulti/Множественный анализ соответствия.
zh_hans: vijMulti/多重对应分析 演示数据集。
zh_hant: vijMulti/多重對應分析示範資料集。

source: A demonstration dataset for vijMulti/Principal Component Analysis.
es: Conjunto de datos de ejemplo para el módulo vijMulti/Análisis de componentes principales.
fr: Fichier de démonstration pour vijMulti/Analyse en composantes principales.
hr: Demonstracijski skup podataka za vijMulti/Analiza glavnih komponenti (PCA).
ja: vijMulti/主成分分析のデモンストレーション用データセット。
ru: Демонстрационный набор данных для vijMulti/Анализа главных компонент.
zh_hans: vijMulti/主成分分析 演示数据集。
zh_hant: vijMulti/主成分分析示範資料集。

source: Accent
es: Acento
fr: Accentué
hr: Isticanje
ja: アクセント
ru: Акцент
zh_hans: 强调
zh_hant: 強調色

source: Active Margin
es: Margen activo
fr: Marge active
hr: Aktivna margina
ja: 有効マージン
ru: Активная маржа
zh_hans: 活动边际
zh_hant: 作用邊界

source: Advanced Options
es: Opciones avanzadas
fr: Options avancées
hr: Napredne opcije
ja: 詳細オプション
ru: Расширенные параметры
zh_hans: 高级选项
zh_hant: 進階選項

source: Align
es: Alineación
hr: Poravnanje
ja: 整列
ru: Выровнять
zh_hans: 对齐
zh_hant: 對齊

source: Arrow lines
es: Líneas de flechas
fr: Droites des vecteurs
hr: Linije strelica
ja: 矢印線
ru: Линии стрелок
zh_hans: 箭头线
zh_hant: 箭頭線

source: Arrows
es: Vectores
fr: Vecteurs
hr: Strelice
ja: 矢印
ru: Стрелки
zh_hans: 箭头
zh_hant: 箭頭

source: Axis numbers cannot be equal.
es: Los números de los ejes no pueden ser iguales.
fr: Les axes ne peuvent pas être identiques.
hr: Brojevi osi ne mogu biti jednaki.
ja: 軸番号は同じ値にはできません。
ru: Номера осей не могут быть равны.
zh_hans: 坐标轴序号不能相同。
zh_hant: 軸編號不可相同。

source: Axis numbers must be less than or equal to the number of dimensions ({nDim}).
es: Los números de los ejes deben ser menores o iguales que el número de dimensiones ({nDim}).
fr: Les axes doivent être inférieurs ou égaux au nombre de dimensions ({nDim}).
hr: Brojevi osi moraju biti manji ili jednaki broju dimenzija ({nDim}).
ja: 軸番号は次元数（{nDim}）以下でなければなりません。
ru: Номера осей должны быть меньше или равны количеству измерений ({nDim}).
zh_hans: 坐标轴序号必须小于或等于维度总数（{nDim}）。
zh_hant: 軸編號必須小於或等於維度數量 ({nDim})。

source: Axis Titles
es: Títulos de los ejes
fr: Titre des axes
hr: Naslovi osi
ja: 軸タイトル
ru: Подписи осей
zh_hans: 轴标题
zh_hant: 軸標題

source: Bartlett's Test of Sphericity
es: Prueba de esfericidad de Bartlett
fr: Test de sphéricité de Bartlett
hr: Bartlettov test sferičnosti
ja: バートレットの球面性検定
ru: Тест Бартлетта на сферичность
zh_hans: Bartlett 球形检验
zh_hant: Bartlett's 球形檢定

source: Bentler T
ja: ベントラーのT
ru: Бентлер Т
zh_hans: Bentler T 统计量
