Repository: vjalby/vijMulti
Catalog: jamovi/i18n/*.po
Languages: es, fr, hr, ja, ru, zh_hans, zh_hant

source: Variable Plot
es: Gráfico de variables
fr: Graphique des variables
hr: Dijagram varijabli
ja: 変数プロット
ru: Переменный график
zh_hans: 变量图
zh_hant: 變項圖

source: Variables
hr: Varijable
ja: 変数
ru: Переменные
zh_hans: 变量
zh_hant: 變項

source: Varimax
ja: バリマックス
ru: Варимакс
zh_hans: 最大方差法

source: vijMulti: Multivariate Data Analyses
es: vijMulti: Análisis de datos multivariados
fr: vijMulti : Analyses de données multivariées
hr: vijMulti: Višedimenzionalne analize podataka
ja: vijMulti：多変量データ分析
ru: vijMulti: Многомерный анализ данных
zh_hans: vijMulti：多变量数据分析
zh_hant: vijMulti：多變量資料分析

source: Viridis:Inferno
ja: Viridis：インフェルノ
ru: Виридис: Инферно

source: Viridis:Magma
ja: Viridis：マグマ
ru: Виридис:Магма

source: Viridis:Plasma
ja: Viridis：プラズマ
ru: Виридис:Плазма

source: Viridis:Turbo
ja: Viridis：ターボ
ru: Виридис:Турбо

source: Viridis:Viridis
ja: Viridis：基本
ru: Виридис:Виридис

source: White
es: Blanco
fr: Blanc
hr: Bijela
ja: 白
ru: Белый
zh_hans: 白色
zh_hant: 白色

source: X-Axis
es: Eje X
fr: Axe X
hr: Os X
ja: X軸
ru: Ось X
zh_hans: X 轴
zh_hant: X 軸

source: X-Axis and Y-Axis cannot be equal.
es: El eje X y el eje Y no pueden ser iguales.
fr: Les axes X et Y ne peuvent pas être identiques.
hr: X-os i Y-os ne mogu biti jednake.
ja: X軸とY軸を同一にはできません。
ru: Ось X и ось Y не могут быть равны.
zh_hans: X轴和Y轴不能相同。
zh_hant: X 軸和 Y 軸不能相等。

source: X-Axis and Y-Axis cannot be greater than the number of dimensions.
es: El eje X y el eje Y no pueden ser mayores que el número de dimensiones.
fr: Les axes X et Y ne peuvent pas être supérieurs au nombre de dimensions.
hr: X-os i Y-os ne mogu biti veće od broja dimenzija.
ja: X軸とY軸の値は、次元数を以下でなくてはなりません。
ru: Оси X и Y не могут быть больше числа размерностей.
zh_hans: X 轴和 Y 轴的数量不能超过维度总数。
zh_hant: X 軸與 Y 軸不可大於維度數量。

source: Y-Axis
es: Eje Y
fr: Axe Y
hr: Os Y
ja: Y軸
ru: Ось Y
zh_hans: Y 轴
zh_hant: Y 軸

source: Yellow
es: Amarillo
fr: Jaune
hr: Žuta
ja: 黄
ru: Желтый
zh_hans: 黄色
zh_hant: 黃色

source: Yellow to Blue
es: Amarillo y azul
fr: Jaune à bleu
hr: Žuta u plavu
ja: 黄 → 青
ru: От желтого до синего
zh_hans: 黄-蓝渐变
zh_hant: 黃色到藍色

source: Yellow to Brown
es: Amarillo y marrón
fr: Jaune à marron
hr: Žuta u smeđu
ja: 黄 → 茶色
ru: От желтого до коричневого
zh_hans: 黄-棕渐变
zh_hant: 黃色到棕色

source: Yellow to Green
es: Amarillo y verde
fr: Jaune à vert
hr: Žuta u zelena
ja: 黄 → 緑
ru: От желтого к зеленому
zh_hans: 黄-绿渐变色
zh_hant: 黃色到綠色

source: Yellow to Red
es: Amarillo y rojo
fr: Jaune à rouge
hr: Žuta u crvenu
ja: 黄 → 赤
ru: Желтый к красному
zh_hans: 黄-红渐变色
zh_hant: 黃色到紅色

source: Tidy:Ibm
hr: Uredi:Ibm
ru: Порядок:lbm
zh_hant: 整潔:Ibm

source: χ² Test
fr: Test du χ²
ru: Критерий χ²
zh_hans: χ² 检验

source: Name
zh_hant: 名稱

source: Observation
zh_hant: 觀察值
