Repository: vjalby/vijMulti
Catalog: jamovi/i18n/*.po
Languages: es, fr, hr, ja, ru, zh_hans, zh_hant

source: {rotation} rotation
es: Rotación {rotation}
hr: okretanje od {rotation}
ja: {rotation}回転
ru: {rotation} ротация
zh_hans: {rotation} 旋转
zh_hant: {rotation} 旋轉

source: {rotation} rotation was used.
es: Se ha utilizado la rotación {rotation}.
fr: La rotation {rotation} a été utilisée.
hr: Korišteno je okretanje od {rotation}.
ja: {rotation}回転が用いられました。
ru: {rotation} ротация была использована.
zh_hans: 采用了 {rotation} 旋转。
zh_hant: 使用 '{rotation}' 旋轉法。

source: {rotation} rotation with Kaiser normalization
es: Rotación {rotation} con normalización de Kaiser
fr: Rotation {rotation} avec normalisation de Kaiser
hr: okretanje od {rotation} s Kaiserovom normalizacijom
ja: カイザー正規化を伴う{rotation}回転
ru: {rotation} с нормализацией Кайзера
zh_hans: 采用了 {rotation} 旋转及 Kaiser 标准化
zh_hant: {rotation} 以 Kaiser 標準化旋轉

source: {rotation} rotation with Kaiser normalization was used.
es: Se ha utilizado la rotación {rotation} con normalización de Kaiser.
fr: La rotation {rotation} avec normalisation de Kaiser a été utilisée.
hr: Korišteno je okretanje od {rotation} s Kaiserovom normalizacijom.
ja: カイザー正規化を伴う{rotation}回転が用いられました。
ru: {rotation} было использовано вращение с нормализацией Кайзера.
zh_hans: 采用了 {rotation} 旋转及 Kaiser 标准化。
zh_hant: {rotation} 旋轉，使用 Kaiser 標準化。

source: % Inertia
es: % de inercia
fr: % d'inertie
hr: % inercija
ja: %慣性
ru: % Инерция
zh_hans: 惯量占比 (%)
zh_hant: % 慣性

source: % of Inertia
es: % de inercia
fr: % d'inertie
hr: % inercije
ja: 慣性%
ru: % Инерции
zh_hans: 惯量百分比（%）
zh_hant: 慣性百分比

source: % of Variance
es: % de varianza
fr: % de variance
hr: % varijanci
ja: 分散%
ru: % от дисперсии
zh_hans: 方差占比 (%)
zh_hant: % 的變異量

source: <p><strong>Main classic multivariate data analyses</strong>:</p> <ul> <li>Principal Component Analysis (PCA)</li> <li>Correspondence Analysis (CA)</li> <li>Multiple Correspondence Analysis (MCA)</li> </ul> <p>The module is available in the <strong>Analyses</strong> tab.</p> <p>Project source (and changelog) is available at <a href="https://github.com/vjalby/vijMulti" target="_blank">Github</a>.</p>
es: <p><strong>Principales análisis multivariados clásicos</strong>:</p> <ul> <li>Análisis de componentes principales</li> <li>Análisis de correspondencias</li> <li>Análisis de correspondencias múltiples</li> </ul> <p>El módulo está disponible en la pestaña <strong>Analyses</strong>.</p> <p>El código fuente del proyecto (y el registro de cambios) está disponible en <a href="https://github.com/vjalby/vijMulti" target="_blank">Github</a>.</p>
fr: <p><strong>Principales analyses multivariées classiques</strong> :</p> <ul> <li>Analyse en composantes principales</li> <li>Analyse des correspondances</li> <li>Analyse des correspondances multiples</li> </ul> <p>Le module est disponible dans l'onglet <strong>Analyses</strong>.</p><p>Le code source du projet (et le changelog) est disponible sur <a href="https://github.com/vjalby/vijMulti target="_blank">Github</a>.</p>
hr: <p><strong>Glavne klasične višedimenzionalne analize podataka</strong>:</p> <ul> <li>Analiza glavnih komponenti</li> <li>Analiza korespondencije</li> <li>Višestruka analiza korespondencije</li> </ul> <p>Modul je dostupan na kartici <strong>Analyses</strong>.</p> <p>Izvorni kod projekta (i popis promjena) dostupan je na <a href="https://github.com/vjalby/vijMulti" target="_blank">Github</a>.</p>
ja: <p><strong>主要な古典的多変量データ分析</strong>：</p> <ul> <li>主成分分析</li> <li>対応分析</li> <li>多重対応分析</li> </ul> <p>このモジュールは<strong>Analyses</strong>タブから利用できます。</p> <p>プロジェクトのソースコード（および変更履歴）は<a href="https://github.com/vjalby/vijMulti" target="_blank">Github</a>で公開されています。</p>
ru: <p><strong>Основные классические методы многомерного анализа данных</strong>:</p> <ul> <li>Анализ главных компонент</li> <li>Анализ соответствия</li> <li>Множественный анализ соответствия</li> </ul> <p>Модуль доступен на вкладке <strong>Analyses</strong>.</p> <p>Исходный код проекта (и список изменений) доступен на <a href="https://github.com/vjalby/vijMulti" target="_blank">Github</a>.</p>
zh_hans: <p><strong>主要的多变量数据分析</strong>：</p> <ul> <li>主成分分析</li> <li>对应分析</li> <li>多重对应分析</li> </ul> <p>此模块可在<strong>Analyses</strong>选项卡中使用。</p> <p>项目源代码（及更新日志）可在 <a href="https://github.com/vjalby/vijMulti" target="_blank">Github</a> 上获取。</p>
zh_hant: <p><strong>主要的多變量資料分析</strong>：</p> <ul> <li>主成分分析</li> <li>對應分析</li> <li>多重對應分析</li> </ul> <p>此模組可於<strong>Analyses</strong>頁籤中使用。</p> <p>專案原始碼（及變更紀錄）可於 <a href="https://github.com/vjalby/vijMulti" target="_blank">Github</a> 取得。</p>

source: <p>This module computes <strong>Correspondence Analysis (CA)</strong> for two categorical variables. Computations are based on <a href = "https://CRAN.R-project.org/package=FactoMineR" target="_blank">FactoMineR</a> package by F. Husson, J. Josse, S. Le, J. Mazet.</p> <p>The data can be</p> <ul> <li>an <strong>Observation table</strong> (raw data), possibly weighted using <em>jamovi</em> built-in weight system or using the "Counts" variable</li> <li>or a <strong>Contingency table</strong></li> </ul> <p><strong>Supplementary row or column</strong> numbers may be entered as integer lists : 1,3,6</p> <p>Four normalizations (scaling of row and column scores before plotting) are available :</p> <ul> <li><strong>Principal:</strong> Row and column scores are scaled by eigenvalues.</li> <li><strong>Symmetric:</strong> Row and column scores are scaled by the square root of eigenvalues. </li> <li><strong>Row Principal:</strong> Only row scores are scaled by eigenvalues.</li> <li><strong>Column Principal:</strong> Only column scores are scaled by eigenvalues.</li> <li><strong>Standard:</strong> The raw coordinates without normalization.</li> </ul> <p>A sample file is included at Open > Data Library > vijMulti > Smoking</p>
es: <p>Este módulo calcula el <strong>Análisis de correspondencias (AC)</strong> para dos variables categóricas. Los cálculos se basan en el paquete <a href = "https://CRAN.R-project.org/package=FactoMineR" target="_blank">FactoMineR</a> de F. Husson, J. Josse, S. Le, J. Mazet.</p> <p>Los datos pueden ser</p> <ul> <li>una <strong>tabla de observaciones</strong> (datos brutos), posiblemente ponderados utilizando el sistema de ponderación integrado de <em>jamovi</em> o utilizando la variable "Recuentos"</li> <li>o una <strong>tabla de contingencia</strong></li> </ul> <p>Los números de <strong>filas o columnas suplementarias</strong> pueden introducirse como listas de enteros: 1,3,6</p> <p>Están disponibles las siguientes normalizaciones (escalado de las puntuaciones de filas y columnas antes de representarlas):</p> <ul> <li><strong>Principal:</strong> Las puntuaciones de filas y columnas se escalan por los valores propios.</li> <li><strong>Simétrica:</strong> Las puntuaciones de filas y columnas se escalan por la raíz cuadrada de los valores propios.</li> <li><strong>Principal de filas:</strong> Solo las puntuaciones de filas se escalan por los valores propios.</li> <li><strong>Principal de columnas:</strong> Solo las puntuaciones de columnas se escalan por los valores propios.</li> <li><strong>Estándar:</strong> Las coordenadas originales sin normalización.</li> </ul> <p>Se incluye un archivo de ejemplo en Abrir > Biblioteca de datos > vijMulti > Smoking</p>
fr: <p>Ce module effectue une <strong>Analyse des Correspondances (CA)</strong> pour deux variables catégorielles. Les calculs sont basés sur le package <a href="https://CRAN.R-project.org/package=FactoMineR" target="_blank">FactoMineR</a/> de F. Husson, J. Josse, S. Le et J. Mazet.</p> <p>Les données peuvent être</p> <ul> <li>la <strong>table des observations</strong> (données brutes) éventuellement pondérées à l'aide du système de pondération intégré de <em>jamovi</em> ou de la variable « Effectifs ».</li> <li>ou un <strong>tableau de contingence</strong></li> </ul> <p>Les numéros de <strong>lignes ou de colonnes supplémentaires</strong> doivent être saisis sous forme de listes d'entiers : 1, 3, 6</p> <p>Quatre normalisations (mise à l'échelle des coordonnées des points-lignes et des points-colonnes) sont disponibles :</p> <ul> <li><strong>Principal :</strong> Les coordonnées des points-lignes et des points-colonnes sont normalisées par les valeurs propres.</li> <li><strong>Symétrique :</strong> Les coordonnées des points-lignes et des points-colonnes sont normalisées par la racine carrée des valeurs propres.</li> <li><strong>Principal des lignes :</strong> Seules les coordonnées des points-lignes sont normalisées par les valeurs propres.</li> <li><strong>Principal des colonnes :</strong> Seules les coordonnées des points-colonnes sont normalisées par les valeurs propres.</li> <li><strong>Standard :</strong> Les coordonnées ne sont pas normalisées.</li> </ul> <p>Un fichier de démonstration est disponible dans Ouvrir > Bibliothèque de données > vijMulti > Smoking</p>
hr: <p>Ovaj modul izračunava <strong>Analizu korespondencije (CA)</strong> za dvije kategorije varijabli. Izračuni se temelje na <a href = "https://CRAN.R-project.org/package=FactoMineR" target="_blank">FactoMineR</a> paketu od F. Husson, J. Josse, S. Le, J. Mazet.</p> <p>Podaci mogu biti</p> <ul> <li><strong>Tablica promatranja</strong> (sirovi podaci), moguće težiti pomoću <em>jamovi</em> ugrađenog sustava za težiti ili pomoću varijable "Brojač"</li> <li>ili <strong>Kontingencija tablica</strong></li> </ul> <p><strong>Dopunski redni ili stupac</strong> brojevi mogu se unijeti kao cijeli brojevi: 1,3,6</p> <p>Četiri normalizacije (skaliranje rezultata reda i stupca prije prikaza) su dostupne :</p> <ul> <li><strong>Glavni:</strong> Rezultati reda i stupca se skaliraju eigenvalueima.</li> <li><strong>Simetrični:</strong> Rezultati reda i stupca se skaliraju kvadratnim korijenom eigenvaluea. </li> <li><strong>Glavni red:</strong> Samo rezultati reda se skaliraju eigenvalueima.</li> <li><strong>Glavni stupac:</strong> Samo rezultati stupca se skaliraju eigenvalueima.</li> <li><strong>Standardni:</strong> Sirove koordinate bez normalizacije.</li> </ul> <p>Uzorak datoteke je uključen u Otvori > Biblioteka podataka > vijMulti > Smoking</p>
ja: <p>このモジュールは、2つのカテゴリ変数に対する<strong>対応分析（CA）</strong>を実施します。計算は、F. Husson、J. Josse、S. Le、J. Mazetによるパッケージ<a href = "https://CRAN.R-project.org/package=FactoMineR" target="_blank">FactoMineR</a>に基づいています。</p> <p>データは以下のいずれかです。</p> <ul> <li><strong>観測データ表</strong>（生データ）。<em>jamovi</em>の組み込み重みづけ機能、または「度数」変数を用いて重みづけできます。</li> <li>または<strong>分割表</strong></li> </ul> <p><strong>補助行または補助列</strong>の番号は、整数のリスト（例：1,3,6）で指定できます。</p> <p>4種類の正規化（プロット前の行・列スコアのスケーリング）が利用できます。</p> <ul> <li><strong>主成分：</strong> 行と列のスコアを固有値でスケーリングします。</li> <li><strong>対象：</strong> 行と列のスコアを固有値の平方根でスケーリングします。</li> <li><strong>行主成分：</strong> 行スコアのみを固有値でスケーリングします。</li> <li><strong>列主成分：</strong> 列スコアのみを固有値でスケーリングします。</li> <li><strong>標準：</strong> 正規化を行わない生座標を使用します。</li> </ul> <p>サンプルファイルは、Open &gt; Data Library &gt; vijMulti &gt; Smoking に含まれています。</p>
ru: <p>Этот модуль вычисляет <strong>Анализ соответствия (CA)</strong> для двух категориальных переменных. Расчеты основаны на <a href = "https://CRAN.R-project.org/package=FactoMineR" target="_blank">FactoMineR</a> пакете от F. Husson, J. Josse, S. Le, J. Mazet.</p> <p>Данные могут быть</p> <ul> <li>таблицей <strong>наблюдений</strong> (сырые данные), возможно взвешенные с использованием встроенной системы весов <em>jamovi</em> или с использованием переменной "Количество"</li> <li>или таблицей <strong>сочетаний</strong></li> </ul> <p>Дополнительные номера строк или столбцов могут быть введены как целочисленные списки: 1,3,6</p> <p>Четыре нормализации (масштабирование баллов строк и столбцов до построения) доступны:</p> <ul> <li><strong>Основная:</strong> Баллы строк и столбцов масштабируются по собственным значениям.</li> <li><strong>Симметричная:</strong> Баллы строк и столбцов масштабируются по квадратному корню из собственных значений.</li> <li><strong>Основная строка:</strong> Только баллы строк масштабируются по собственным значениям.</li> <li><strong>Основной столбец:</strong> Только баллы столбцов масштабируются по собственным значениям.</li> <li><strong>Стандарт:</strong> Исходные координаты без нормализации.</li> </ul> <p>Пример файла включен в Открыть > Библиотека данных > vijMulti > Smoking</p>
zh_hans: <p>此模块计算两个分类变量的 <strong>相应分析 (CA)</strong>。计算基于 <a href = "https://CRAN.R-project.org/package=FactoMineR" target="_blank">FactoMineR</a> 包，由 F. Husson, J. Josse, S. Le, J. Mazet 创建。</p> <p>数据可以是</p> <ul> <li>一个 <strong>观察表</strong> (原始数据)，可能使用 <em>jamovi</em> 内置权重系统或使用 "计数" 变量进行加权</li> <li>或一个 <strong>联表</strong></li> </ul> <p><strong>补充行或列</strong> 数字可以作为整数列表输入：1,3,6</p> <p>有四种归一化（在绘图前对行和列评分进行缩放）可用：</p> <ul> <li><strong>主导:</strong> 行和列评分按特征值缩放。</li> <li><strong>对称:</strong> 行和列评分按特征值平方根缩放。</li> <li><strong>行主导:</strong> 仅行评分按特征值缩放。</li> <li><strong>列主导:</strong> 仅列评分按特征值缩放。</li> <li><strong>标准:</strong> 原始坐标，无归一化。</li> </ul> <p>示例文件包含在 Open > 数据库 > vijMulti > Smoking 中</p>
zh_hant: <p>此模組計算兩個類別變數的<strong>對應分析（Correspondence Analysis, CA）</strong>。計算方法係基於 F. Husson、J. Josse、S. Le、J. Mazet 所開發的 <a href = "https://CRAN.R-project.org/package=FactoMineR" target="_blank">FactoMineR</a> 套件。</p> <p>資料可為：</p> <ul> <li><strong>觀測表</strong>（原始資料），可選擇使用 <em>jamovi</em> 內建加權系統或「計數（Counts）」變數進行加權</li> <li>或<strong>列聯表</strong></li> </ul> <p><strong>補充列或補充行</strong>編號可輸入整數列表，例如：1,3,6</p> <p>提供四種正規化方法（繪圖前對列與行分數進行尺度調整）：</p> <ul> <li><strong>Principal：</strong>列與行分數皆以特徵值進行尺度調整。</li> <li><strong>Symmetric：</strong>列與行分數皆以特徵值之平方根進行尺度調整。</li> <li><strong>Row Principal：</strong>僅列分數以特徵值進行尺度調整。</li> <li><strong>Column Principal：</strong>僅行分數以特徵值進行尺度調整。</li> <li><strong>Standard：</strong>原始座標，不進行正規化。</li> </ul> <p>範例檔案可於「開啟 > 資料庫 > vijMulti > Smoking」中找到。</p>
