Repository: vjalby/vijMulti
Catalog: jamovi/i18n/*.po
Languages: es, fr, hr, ja, ru, zh_hans, zh_hant

source: Benzécri Correction
es: Corrección de Benzécri
fr: Correction de Benzécri
hr: Benzécri korekcija
ja: ベンゼクリ補正
ru: Поправка Бензекри
zh_hans: Benzécri 校正
zh_hant: Benzécri 校正

source: Benzécri correction
es: Corrección de Benzécri
fr: Correction de Benzécri
hr: Benzécri korekcija
ja: ベンゼクリ補正
ru: Поправка Бензекри
zh_hans: Benzécri 校正
zh_hant: Benzécri 校正

source: Biplot
fr: Graphique double
hr: Biplot dijagram
ja: バイプロット
ru: Биплот
zh_hans: 双标图
zh_hant: 雙標圖

source: Biplot Type
es: Tipo de biplot
fr: Type de graphique double
hr: Vrsta biplot dijagrama
ja: バイプロットの種類
ru: Тип биплота
zh_hans: 双标图类型
zh_hant: 雙圖類型

source: Black
es: Negro
fr: Noir
hr: Crna
ja: 黒
ru: Черный
zh_hans: 黑色
zh_hant: 黑色

source: Blue
es: Azul
fr: Bleu
hr: Plava
ja: 青
ru: Синий
zh_hans: 蓝色
zh_hant: 藍色

source: Blue to Green
es: Azul y verde
fr: Bleu à vert
hr: Plava u zelenu
ja: 青 → 緑
ru: Синий к зеленому
zh_hans: 蓝-绿渐变
zh_hant: 藍色到綠色

source: Blue to Purple
es: Azul y morado
fr: Bleu à violet
hr: Plava u ljubičastu
ja: 青 → 紫
ru: От синего к фиолетовому
zh_hans: 蓝-紫渐变
zh_hant: 藍色到紫色

source: Blues
es: Azules
fr: Bleus
hr: Plave
ja: 青系
ru: Блюз
zh_hans: 蓝色
zh_hant: 藍色

source: Bold
es: Negrita
fr: Gras
hr: Podebljano
ja: 太字
ru: Жирный
zh_hans: 粗体
zh_hant: 粗體

source: Bold Italic
es: Negr. Curs.
fr: Gras Ital.
hr: Podebljani kurziv
ja: 斜体太字
ru: Жирный курсив
zh_hans: 粗斜体
zh_hant: 粗斜體

source: Boldface categories
es: Categorías en negrita
fr: Catégories en gras
hr: Podebljane kategorije
ja: カテゴリーを太字表示
ru: Категории жирным шрифтом
zh_hans: 类别加粗显示
zh_hant: 類別以粗體顯示

source: Bottom
es: Abajo
fr: Bas
hr: Dolje
ja: 下
ru: Снизу
zh_hans: 底部
zh_hant: 底部

source: Brown
es: Marrón
fr: Marron
hr: Smeđa
ja: 茶色
ru: Коричневый
zh_hans: 棕色
zh_hant: 棕色

source: Brown and Green
es: Marrón y verde
fr: Marron à vert
hr: Smeđa i zelena
ja: 茶色と緑
ru: Коричневый и Зеленый
zh_hans: 棕-绿渐变
zh_hant: 棕色和綠色

source: Burt matrix
es: Matriz de Burt
fr: Tableau de Burt
hr: Burtova matrica
ja: バート行列
ru: Матрица Берта
zh_hans: Burt 矩阵
zh_hant: Burt 矩陣

source: Caption Style
es: Estilo del pie de gráfico
fr: Style des légendes
hr: Stil opisa
ja: キャプションスタイル
ru: Стиль подписи
zh_hans: 图注样式
zh_hant: 標題樣式

source: Caption Text
es: Texto del pie de gráfico
fr: Texte des légendes
hr: Tekst opisa
ja: キャプションテキスト
ru: Текст подписи
zh_hans: 标题文字
zh_hant: 標題文字

source: Carbon:Dark
es: Carbon:Oscuro
fr: Carbon:Foncé
hr: Carbon:Tamna
ja: Carbon:ダーク
ru: Carbon:Тёмная
zh_hans: Carbon:深色
zh_hant: Carbon:深色

source: Carbon:Light
es: Carbon:Claro
fr: Carbon:Clair
hr: Carbon:Svijetla
ja: Carbon:ライト
ru: Carbon:Светлая
zh_hans: Carbon:浅色
zh_hant: Carbon:淺色

source: Cars
hr: Vozila
ja: 自動車（Cars）
ru: Автомобили
zh_hans: Cars数据集
zh_hant: 車

source: Categories
es: Categorías
fr: Catégories
hr: Kategorije
ja: カテゴリー
ru: Категории
zh_hans: 类别
zh_hant: 類別

source: Category Plot
es: Gráfico de categorías
fr: Graphique des catégories
hr: Dijagram kategorija
ja: カテゴリープロット
ru: Категориальный График
zh_hans: 分类图
zh_hant: 類別圖

source: Category plot
es: Gráfico de categorías
fr: Catégories
hr: Dijagram kategorija
ja: カテゴリープロット
ru: Категориальный график
zh_hans: 分类图
zh_hant: 類別圖

source: Category Plot Options
es: Opciones del gráfico de categorías
fr: Graphique des catégories
hr: Opcije dijagrama kategorija
ja: カテゴリープロットオプション
ru: Параметры категориального графика
zh_hans: 分类图选项
zh_hant: 類別圖選項

source: Category principal
es: Principal de categorías
fr: Catégories principales
hr: Glavna kategorija
ja: カテゴリー主成分
ru: Главная категория
zh_hans: 主要类别
zh_hant: 類別主成分

source: Category principal coordinates
es: Coordenadas principales de las categorías
fr: Coordonnées principales des catégories
hr: Koordinate glavne kategorije
ja: カテゴリー主成分座標
ru: Категория главных координат
zh_hans: 主要类别坐标
zh_hant: 類別主坐標

source: Category Summary
es: Resumen de las categorías
fr: Résumés des catégories
hr: Sažetak kategorije
ja: カテゴリーの要約
ru: Сводная информация по категориям
zh_hans: 分类变量汇总
zh_hant: 類別摘要

source: Center
es: Centro
fr: Centrer
hr: Centriraj
ja: 中央
ru: Центр
zh_hans: 居中
zh_hant: 中央

source: Colors
es: Colores
fr: Couleurs
hr: Boje
ja: 配色
ru: Цвета
zh_hans: 颜色
zh_hant: 顏色

source: Column
es: Columna
fr: Colonne
hr: Stupac
ja: 列
ru: Столбец
zh_hans: 列
zh_hant: 直行

source: Column plot
es: Gráfico de columnas
fr: Graphique des colonnes
hr: Dijagram stupaca
ja: 列プロット
ru: Столбчатый график
zh_hans: 柱状图
zh_hant: 直行圖

source: Column Plot
es: Gráfico de columnas
fr: Graphique des colonnes
hr: Dijagram stupaca
ja: 列プロット
ru: Столбчатый график
zh_hans: 柱状图
zh_hant: 直行圖

source: Column Points for {cols}
es: Puntos de columna para {cols}
fr: Graphique des colonnes pour {cols}
hr: Točke stupaca za {cols}
ja: {cols} の列点
ru: Указатели столбцов для {cols}
zh_hans: 针对{cols} 的列点
zh_hant: 欄分數 (Column Points) 對應 {cols}

source: Column principal
es: Principal de columnas
fr: Col. principales
hr: Glavni stupac
ja: 列の主成分
ru: Столбец главной компоненты
zh_hans: 列主坐标
zh_hant: 行主要

source: Column principal normalization
es: Normalización principal de columnas
fr: Normalisation principale en colonnes
hr: Glavna normalizacija stupaca
ja: 列主正規化
ru: Главная нормализация столбца
zh_hans: 列主成分归一化
zh_hant: 欄主標準化

source: Column Profiles
es: Perfiles de columna
fr: Profils colonnes
hr: Profili stupaca
ja: 列のプロフィール
ru: Профили столбцов
zh_hans: 列构成
zh_hant: 直行剖繪

source: Column Summary
es: Resumen de columnas
fr: Résumé des colonnes
hr: Sažetak stupca
ja: 列の要約
ru: Сводка столбца
zh_hans: 列摘要
zh_hant: 直行摘要

source: Column title
es: Título de la columna
fr: Titre des colonnes
hr: Naslov stupca
ja: 列タイトル
ru: Заголовок столбца
zh_hans: 列标题
zh_hant: 欄標題

source: Columns
es: Columnas
fr: Colonnes
hr: Stupci
ja: 列
ru: Столбцы
zh_hans: 列
zh_hant: 直行

source: Component
es: Componente
fr: Composante
hr: Komponenta
ja: 成分
ru: Компонент
zh_hans: 成分
zh_hant: 成分

source: Component {n} ({perc} %)
es: Componente {n} ({perc} %)
fr: Composante {n} ({perc} %)
hr: Komponenta {n} ({perc} %)
ja: 成分 {n} ({perc} %)
ru: Компонента {n} ({perc} %)
zh_hans: 成分 {n} ({perc} %)
zh_hant: 成分 {n}（{perc} %）

source: Component Plot
es: Gráfico de componentes
fr: Graphique des composantes
hr: Dijagram komponenti
ja: 成分プロット
ru: График компонента
zh_hans: 主成分图
zh_hant: 成分圖

source: Connected ordinal categories
es: Categorías ordinales conectadas
fr: Catégories ordinales connectées
hr: Povezane ordinalne kategorije
ja: 順序カテゴリーの接続
ru: Соединённые порядковые категории
zh_hans: 已连接的有序类别
zh_hant: 已連接的順序類別

source: Contingency Table
es: Tabla de contingencia
fr: Tableau de contingence
hr: Tablica kontingencije
ja: 分割表
ru: Таблица Сопряжения
zh_hans: 列联表
zh_hant: 列聯表

source: Contingency table
es: Tabla de contingencia
fr: Tableau de contingence
hr: Tablica kontingencije
ja: 分割表
ru: Таблица сопряжения
zh_hans: 列联表
zh_hant: 列聯表

source: Contributions
es: Contribuciones
hr: Doprinosi
ja: 寄与
ru: Взносы
zh_hans: 贡献值
zh_hant: 貢獻度

source: Coordinates
es: Coordenadas
fr: Coordonnées
hr: Koordinate
ja: 座標
ru: Координаты
zh_hans: 坐标
zh_hant: 坐標

source: Correspondence Analysis
es: Análisis de correspondencias
fr: Analyse des correspondances
hr: Analiza korespondencije
ja: 対応分析
ru: Анализ соответствий
zh_hans: 对应分析
zh_hant: 對應分析

source: COS2
ja: コサイン2乗
zh_hans: 拟合优度平方

source: Counts (optional)
es: Recuentos (opcional)
fr: Effectifs (optionnel)
hr: Brojanja (opcionalno)
ja: 度数（任意）
ru: Счетчики (необязательно)
zh_hans: 计数（可选）
zh_hant: 次數 (可選)

source: Counts may not be infinite.
es: Los recuentos no pueden ser infinitos.
fr: Les effectifs ne peuvent pas être infinis.
hr: Brojevi ne smiju biti beskonačni.
ja: 度数を無限大にすることはできません。
ru: Количество не может быть бесконечным.
zh_hans: 计数不能为无穷大。
zh_hant: 計數不得為無限大。

source: Counts may not be negative.
es: Los recuentos no pueden ser negativos.
fr: Les effectifs ne peuvent pas être négatifs.
hr: Brojevi ne smiju biti negativni.
ja: 度数を負にすることはできません。
ru: Количество не может быть отрицательным.
zh_hans: 计数不能为负数。
zh_hant: 計數不得為負數。

source: Cov (Loading principal)
es: Cov (cargas principales)
fr: Cov (Var. principales)
hr: Kovarijanca (glavna opterećenja)
ja: 共分散 (主成分負荷量)
ru: Cov (Загрузка главных)
zh_hans: 协方差（主载荷）
zh_hant: 共變數 (主成分負荷量)

source: Covariance (Loading principal)
es: Covarianza (cargas principales)
fr: Covariance (Variables principales)
hr: Kovarijanca (glavna opterećenja)
ja: 共分散 (主成分負荷量)
ru: Ковариация (Загрузка главных)
zh_hans: 协方差（主载荷）
zh_hant: 共變數 (主成分負荷量)

source: Covariance Biplot
es: Biplot de covarianza
fr: Graphique double (Covariance)
hr: Biplot dijagram kovarijanci
ja: 共分散バイプロット
ru: Ковариационный биплот
zh_hans: 协方差双标图
zh_hant: 共變數雙標圖

source: Cumulative %
es: % acumulado
fr: % cumulés
hr: Kumulativni postotak
ja: 累積％
ru: Совокупный %
zh_hans: 累计百分比
zh_hant: 累積百分比

source: Dark 2
es: Oscuro 2
fr: Sombre 2
hr: Tamna 2
ja: ダーク2
ru: Темный 2
zh_hans: 黑色 2
zh_hant: 暗色系2

source: Dark Gray
es: Gris oscuro
fr: Gris foncé
hr: Tamna siva
ja: ダークグレー
ru: Темно-серый
zh_hans: 深灰色
zh_hant: 深灰色

source: default
es: por defecto
fr: par défaut
hr: zadano
ja: 初期値
ru: по умолчанию
zh_hans: 默认
zh_hant: 預設

source: df
es: gl
fr: ddl
ja: 自由度
zh_hans: 自由度
zh_hant: 自由度

source: Dichromat:Categorical
es: Dicromático:Categórico
hr: Dvobojno:Kategorički
ja: 2色型：カテゴリ
ru: Дихромат:Категориальный
zh_hans: 二分类变量：类别型
zh_hant: Dichromat:分類

source: Dim
hr: Dimenzija
ja: 次元
zh_hans: 维度

source: Dimension
es: Dimensión
hr: Dimenzija
ja: 次元
ru: Измерение
zh_hans: 维度
zh_hant: 維度

source: Dimension {n} ({perc} %)
es: Dimensión {n} ({perc} %)
hr: Dimenzija {n} ({perc} %)
ja: 次元 {n} ({perc} %)
ru: Измерение {n} ({perc} %)
zh_hans: 维度 {n} ({perc} %)
zh_hant: 維度 {n}（{perc} %）

source: Discrimination
es: Discriminación
hr: Diskriminacija
ja: 判別
ru: Дискриминация
zh_hans: 区分能力
zh_hant: 鑑別度

source: Discrimination Plot
es: Gráfico de discriminación
fr: Graphique des discriminations
hr: Dijagram diskriminacije
ja: 判別プロット
ru: График дискриминации
zh_hans: 区分度图
zh_hant: 鑑別度圖

source: Discrimination plot
es: Gráfico de discriminación
fr: Discriminations
hr: Dijagram diskriminacije
ja: 判別プロット
ru: Дискриминационный график
zh_hans: 区分度图
zh_hant: 鑑別度圖

source: Eigenvalue
es: Valor propio
fr: Valeur propre
hr: Svojstvena vrijednost
ja: 固有値
ru: Собственное значение
zh_hans: 特征值
zh_hant: 特徵值

source: Eigenvalues
es: Valores propios
fr: Valeurs propres
hr: Svojstvene vrijednosti
ja: 固有値
ru: Собственные значения
zh_hans: 特征值
zh_hant: 特徵值

source: Element Sizes
es: Tamaño de los elementos
fr: Taille des éléments
hr: Veličine elemenata
ja: 要素サイズ
ru: Размеры элемента
zh_hans: 元素大小
zh_hant: 元素大小

source: Equamax
ja: エカマックス
ru: Эквамакс
zh_hans: Equamax旋转法

source: Extraction
es: Extracción
hr: Ekstrakcija
ja: 抽出
ru: Извлечение
zh_hans: 提取
zh_hant: 萃取

source: Extraction Sums of Squared Loadings
es: Sumas de cargas al cuadrado extraídas
fr: Sommes des carrés des composantes extraites
hr: Zbrojevi ekstrakcije kvadratnih opterećenja
ja: 抽出された負荷量の2乗和
ru: Извлечение сумм квадратов нагрузок
zh_hans: 提取载荷平方和
zh_hant: 萃取負荷量平方和

source: Factor
es: Variable
fr: Facteur
hr: Faktor
ja: 因子
ru: Фактор
zh_hans: 因子
zh_hant: 因素

source: Font face
es: Tipo de letra
fr: Style de police
hr: Stil fonta
ja: 書体
ru: Шрифт
zh_hans: 字体样式
zh_hant: 字體

source: Font size
es: Tamaño de fuente
fr: Taille de police
hr: Veličina fonta
ja: 文字サイズ
ru: Размер шрифта
zh_hans: 字体大小
zh_hant: 字型大小

source: Form (Score principal)
es: Forma (puntuaciones principales)
fr: Form (Obs. principales)
hr: Oblik (glavni rezultat)
ja: 形式（主成分得点）
ru: Форма (Счет главных)
zh_hans: 得分形式（主成分法）
zh_hant: 型態 (主成分分數)

source: Form Biplot
es: Biplot de forma
fr: Graphique double (Form)
hr: Oblik Biplot dijagrama
ja: 形式バイプロット
ru: Форма биграфика
zh_hans: Biplot 形式
zh_hant: 型態雙標圖

source: Gray
es: Gris
fr: Gris
hr: Siva
ja: グレー
ru: Серый
zh_hans: 灰色
zh_hant: 灰色

source: Green
es: Verde
fr: Vert
hr: Zelena
ja: 緑
ru: Зеленый
zh_hans: 绿色
zh_hant: 綠色

source: Green to Blue
es: Verde y azul
fr: Vert à bleu
hr: Zelena u plavu
ja: 緑 → 青
ru: От зеленого к синему
zh_hans: 绿-蓝渐变
zh_hant: 綠色到藍色

source: Greenacre Correction
es: Corrección de Greenacre
fr: Correction de Greenacre
hr: Greenacre korekcija
ja: グリーンエーカー補正
ru: Исправление Гринакра
zh_hans: Greenacre 校正
zh_hant: Greenacre 校正

source: Greenacre correction
es: Corrección de Greenacre
fr: Correction de Greenacre
hr: Greenacre korekcija
ja: グリーンエーカー補正
ru: Коррекция Гринакра
zh_hans: Greenacre 校正
zh_hant: Greenacre 校正

source: Greenacre's corrected inertia = {inertia}
es: Inercia corregida de Greenacre = {inertia}
fr: Inertie corrigée (Greenacre) = {inertia}
hr: Greenacreova korigirana inercija = {inertia}
ja: グリーンエーカーの補正慣性 = {inertia}
ru: Скорректированная инерция Гринакра = {inertia}
zh_hans: Greenacre 校正惯量 = {inertia}
zh_hant: Greenacre's 校正慣量 = {inertia}

source: Greens
es: Verdes
fr: Verts
hr: Zelene
ja: 緑系
ru: Зелень
zh_hans: 绿色
zh_hant: 綠色

source: Greys
es: Grises
fr: Gris
hr: Sive
ja: グレー系
ru: Серые
zh_hans: 灰色
zh_hant: 灰階

source: Group
es: Grupo
fr: Groupe
hr: Grupa
ja: グループ
ru: Группа
zh_hans: 分组
zh_hant: 組別

source: Indicator matrix
es: Matriz indicadora
fr: Tableau disjonctif
hr: Matrica indikatora
ja: 指標行列
ru: Матрица индикаторов
zh_hans: 指示矩阵
zh_hant: 指標矩陣

source: Inertia
es: Inercia
fr: Inertie
hr: Inercija
ja: 慣性
ru: Инерция
zh_hans: 惯性
zh_hant: 慣性

source: Inertia summary
es: Resumen de inercia
fr: Récapitulatif de l'inertie
hr: Sažetak inercije
ja: 慣性の要約
ru: Сводка по инерции
zh_hans: 惯量汇总
zh_hant: 慣性摘要

source: Initial Eigenvalues
es: Valores propios iniciales
fr: Valeurs propres initiales
hr: Početne svojstvene vrijednosti
ja: 初期固有値
ru: Начальные собственные значения
zh_hans: 初始特征值
zh_hant: 初始特徵值

source: Iris
ja: アヤメ（Iris）
ru: Ирис
zh_hans: Iris数据集
zh_hant: 鳶尾花

source: Italic
es: Cursiva
fr: Italique
hr: Kurziv
ja: 斜体
ru: Курсив
zh_hans: 斜体
zh_hant: 斜體

source: jmv Blue
es: Azul jmv
fr: Bleu jmv
hr: jmv plava
ja: jmv 青
ru: jmv Синий
zh_hans: jmv 蓝色
zh_hant: jmv 藍色

source: jmv Default
es: Colores jmv
fr: Couleurs jmv
hr: jmv zadana
ja: jmv 既定
ru: jmv по умолчанию
zh_hans: jmv 默认
zh_hant: jmv 預設

source: jmv Gray
es: Gris jmv
fr: Gris jmv
hr: jmv siva
ja: jmv グレー
ru: jmv Серый
zh_hans: jmv 灰色
zh_hant: jmv 灰色

source: jmv Green
es: Verde jmv
fr: Vert jmv
hr: jmv zelena
ja: jmv 緑
ru: jmv Зеленый
zh_hans: jmv 绿色
zh_hant: jmv 綠色

source: jmv Red
es: Rojo jmv
fr: Rouge jmv
hr: jmv crvena
ja: jmv 赤
ru: jmv Красный
zh_hans: jmv 红色
zh_hant: jmv 紅色

source: jmv Yellow
es: Amarillo jmv
fr: Jaune jmv
hr: jmv žuta
ja: jmv 黄
ru: jmv Желтый
zh_hans: jmv 黄色
zh_hant: jmv 黄色

source: Kaiser normalization
es: Normalización de Kaiser
fr: Normalisation de Kaiser
hr: Kaiserova normalizacija
ja: カイザー正規化
ru: Нормализация Кайзера
zh_hans: Kaiser 标准化
zh_hant: Kaiser 標準化

source: Kaiser-Meyer-Olkin Measure of Sampling Adequacy (MSA)
es: Medida de adecuación muestral de Kaiser-Meyer-Olkin (MSA)
fr: Mesure de Kaiser-Meyer-Olkin d'adéquation de l'échantillonnage
hr: Kaiser-Meyer-Olkin mjera prikladnosti uzorka (MSA)
ja: カイザー・マイヤー・オルキン（KMO）のサンプリング適合度指標 (MSA)
ru: Мера адекватности выборки Кайзера-Мейера-Олкина (MSA)
zh_hans: KMO 抽样适切性检验
zh_hant: Kaiser-Meyer-Olkin 取樣適切性量數 (MSA)

source: KMO & Bartlett's test
es: KMO y prueba de Bartlett
fr: KMO & test de Bartlett
hr: KMO i Bartlettov test
ja: KMO & バートレット検定
ru: КМО и тест Бартлетта
zh_hans: KMO 和Bartlett 检验
zh_hant: KMO 和 Bartlett's 檢定

source: KMO & Bartlett's Test
es: KMO y prueba de Bartlett
fr: KMO & test de Bartlett
hr: KMO i Bartlettov test
ja: KMO & バートレット検定
ru: КМО и тест Бартлетта
zh_hans: KMO & Bartlett 检验
zh_hant: KMO 和 Bartlett's 檢定

source: Label
es: Etiqueta
fr: Étiquette
hr: Oznaka
ja: ラベル
ru: Этикетка
zh_hans: 标签
zh_hant: 標籤

source: Labels
es: Etiquetas
fr: Étiquettes
hr: Oznake
ja: ラベル
ru: Метки
zh_hans: 标签
zh_hant: 標籤

source: Left
es: Izquierda
fr: Gauche
hr: Lijevo
ja: 左
ru: Слева
zh_hans: 左
zh_hant: 左

source: Legend
es: Leyenda
fr: Légende
hr: Legenda
ja: 凡例
ru: Легенда
zh_hans: 图例
zh_hant: 圖例

source: Legend & Axis Titles
es: Títulos de leyenda y ejes
fr: Titres de la légende et des axes
hr: Legenda i naslovi osi
ja: 凡例 & 軸タイトル
ru: Легенды и названия осей
zh_hans: 图例与轴标题
zh_hant: 圖例與軸標題

source: Lémovice
ja: レモーヴィス
ru: Лемовице

source: Level
es: Nivel
fr: Niveau
ja: レベル
ru: Уровень
zh_hans: 水平
zh_hant: 水準

source: Light Blue
es: Azul claro
fr: Bleu clair
hr: Svijetla plava
ja: 薄い青
ru: Светло-голубой
zh_hans: 浅蓝色
zh_hant: 淺藍色

source: Light Brown
es: Marrón claro
fr: Marron clair
hr: Svijetla smeđa
ja: 薄い茶
ru: Светло-коричневый
zh_hans: 浅褐色
zh_hant: 淺棕色

source: Light Gray
es: Gris claro
fr: Gris clair
hr: Svijetla siva
ja: 薄いグレー
ru: Светло-серый
zh_hans: 浅灰色
zh_hant: 淺灰色

source: Light Green
es: Verde claro
fr: Vert clair
hr: Svijetla zelena
ja: 薄い緑
ru: Светло-зеленый
zh_hans: 浅绿色
zh_hant: 淺綠色

source: Light Orange
es: Naranja claro
fr: Orange clair
hr: Svijetla narančasta
ja: 薄いオレンジ
ru: Светло-оранжевый
zh_hans: 浅橙色
zh_hant: 淺橙色

source: Light Pink
es: Rosa claro
fr: Rose clair
hr: Svijetla ružičasta
ja: 薄いピンク
ru: Светло-розовый
zh_hans: 浅粉色
zh_hant: 淺粉色

source: Light Purple
es: Morado claro
fr: Violet clair
hr: Svijetla ljubičasta
ja: 薄い紫
ru: Светло-фиолетовый
zh_hans: 浅紫色
zh_hant: 淺紫色

source: Light Red
es: Rojo claro
fr: Rouge clair
hr: Svijetla crvena
ja: 薄い赤
ru: Светло-красный
zh_hans: 浅红色
zh_hant: 淺紅色

source: Light Yellow
es: Amarillo claro
fr: Jaune clair
hr: Svijetla žuta
ja: 薄い黄
ru: Светло-желтый
zh_hans: 浅黄色
zh_hant: 淺黃色

source: Limited to the first 100 observations
es: Limitado a las primeras 100 observaciones
fr: Limité aux 100 premières observations
hr: Ograničeno na prvih 100 opažanja
ja: 最初の100観測値に制限
ru: Ограничено первыми 100 наблюдениями
zh_hans: 限制为前 100 行样本
zh_hant: 限制於前 100 筆觀察值

source: Mass
es: Masa
fr: Masse
hr: Masa
ja: 質量
ru: Масса
zh_hans: 质量
zh_hant: 質量

source: MCA Principal Coordinates ({method})
es: Coordenadas principales del ACM ({method})
fr: Coordonnées principales ACM ({method})
hr: MCA glavne koordinate ({method})
ja: MCA主座標 ({method})
ru: Главные координаты МОС ({method})
zh_hans: MCA 主坐标 ({method})
zh_hant: MCA 主坐標（{method}）

source: MCA Standard Coordinates ({method})
es: Coordenadas estándar del ACM ({method})
fr: Coordonnées standardisées ACM ({method})
hr: MCA standardne koordinate ({method})
ja: MCA標準座標 ({method})
ru: Стандартные координаты МОС ({method})
zh_hans: MCA 标准坐标 ({method})
zh_hant: MCA 標準坐標（{method}）

source: Method
es: Método
fr: Méthode
hr: Metoda
ja: 方法
ru: Метод
zh_hans: 方法
zh_hant: 方法

source: Method: {method}
es: Método: {method}
fr: Méthode : {method}
hr: Metoda: {method}
ja: 方法: {method}
ru: Метод: {method}
zh_hans: 方法：{method}
zh_hant: 方法：{method}

source: Minimum entropy
es: Entropía mínima
fr: Entropie minimale
hr: Minimalna entropija
ja: 最小エントロピー
ru: Минимальная энтропия
zh_hans: 最小熵
zh_hant: 最小熵

source: Multiple Correspondence Analysis
es: Análisis de correspondencias múltiples
fr: Analyse des correspondances multiples
hr: Višestruke analize korespondencije
ja: 多重対応分析
ru: Анализ множественного соответствия
zh_hans: 多重对应分析 (MCA)
zh_hant: 多重對應分析

source: Multivariate
es: Multivariante
fr: Multivarié
hr: Multivarijatno
ja: 多変量
ru: Многомерный
zh_hans: 多元
zh_hant: 多變量

source: No rotation used.
es: No se utiliza rotación.
fr: Aucune rotation appliquée.
hr: Okretanje nije korišteno.
ja: 回転されていません。
ru: Вращение не используется.
zh_hans: 未使用旋转。
zh_hant: 未使用任何旋轉。

source: Non-overlapping labels
es: Etiquetas no superpuestas
fr: Étiquettes non-superposées
hr: Oznake koje se ne preklapaju
ja: 非重複ラベル
ru: Неперекрывающиеся подписи
zh_hans: 不重叠标签
zh_hant: 不重疊標籤

source: None
es: Ninguno
fr: Aucun
hr: Bez
ja: なし
ru: Отсутствует
zh_hans: 无
zh_hant: 無

source: Normal
hr: Normalno
ja: 正規
ru: Нормальный
zh_hans: 正态
zh_hant: 正常

source: Normalization
es: Normalización
fr: Normalisation
hr: Normalizacija
ja: 正規化
ru: Нормализация
zh_hans: 标准化
zh_hant: 正規化

source: Not enough complete observations to perform PCA.
es: No hay suficientes observaciones completas para realizar un ACP.
fr: Nombre d'observations insuffisant pour procéder à une ACP.
hr: Nema dovoljno potpunih promatranja za provedbu PCA.
ja: PCAを実行するための完全な観測値が不足しています。
ru: Недостаточно полных наблюдений для выполнения PCA.
zh_hans: 完整观测值数量不足，无法执行 PCA。
zh_hant: 完整觀察值數量不足，無法執行 PCA。

source: Not enough data to compute CA.
es: No hay suficientes datos para calcular el AC.
fr: Données insuffisantes pour effectuer une analyse des correspondances.
hr: Nema dovoljno podataka za izračun CA.
ja: CAを計算するためのデータが不足しています。
ru: Недостаточно данных для вычисления CA.
zh_hans: 数据量不足，无法计算 CA。
zh_hant: 資料量不足，無法計算 CA。

source: Number of dimensions
es: Número de dimensiones
fr: Nombre de dimensions
hr: Broj dimenzija
ja: 次元数
ru: Количество измерений
zh_hans: 维度数量
zh_hant: 維度個數

source: Number of dimensions must be less than or equal to {maxDim}.
es: El número de dimensiones debe ser menor o igual que {maxDim}.
fr: Le nombre de dimensions doit être inférieur ou égal à {maxDim}.
hr: Broj dimenzija mora biti manji ili jednak {maxDim}.
ja: 次元数は {maxDim} 以下でなければなりません。
ru: Количество размерностей должно быть меньше или равно {maxDim}.
zh_hans: 维度数量必须小于或等于 {maxDim}。
zh_hant: 維度數量必須小於或等於 {maxDim}。

source: Obs color
es: Color obs.
fr: Couleur obs.
hr: Boja opažanja
ja: 観測値の色
ru: Цвет наблюдения
zh_hans: 观测值颜色
zh_hant: 觀察值顏色

source: Observation Coordinates
es: Coordenadas de las observaciones
fr: Coordonnées des observations
hr: Koordinate opažanja
ja: 観測値の座標
ru: Координаты наблюдения
zh_hans: 观测坐标
zh_hant: 觀察坐標

source: Observation Plot
es: Gráfico de observaciones
fr: Graphique des observations
hr: Dijagram opažanja
ja: 観測値プロット
ru: График наблюдения
zh_hans: 观测图
zh_hant: 觀察值圖

source: Observation plot
es: Gráfico de observaciones
fr: Observations
hr: Dijagram opažanja
ja: 観測値プロット
ru: График наблюдения
zh_hans: 观测图
zh_hant: 觀察值圖

source: Observation Plot Options
es: Opciones del gráfico de observaciones
fr: Graphique des observations
hr: Opcije dijagrama opažanja
ja: 観測値プロットオプション
ru: Опции графика наблюдения
zh_hans: 观测图选项
zh_hant: 觀察值圖選項

source: Observation principal
es: Principal de observaciones
fr: Observations principales
hr: Glavno opažanje
ja: 観測値主成分
ru: Наблюдение главной
zh_hans: 观测主成分
zh_hant: 觀察主要

source: Observation principal coordinates
es: Coordenadas principales de las observaciones
fr: Coordonnées principales des observations
hr: Koordinate glavnog opažanja
ja: 観測値主成分座標
ru: Наблюдения главных координат
zh_hans: 观测主坐标
zh_hant: 觀察主要坐標

source: Observation Summary
es: Resumen de las observaciones
fr: Résumé des observations
hr: Sažetak opažanja
ja: 観測値の要約
ru: Резюме наблюдения
zh_hans: 观测摘要
zh_hant: 觀察值摘要

source: Observation Table
es: Tabla de observaciones
fr: Table des observations
hr: Tablica promatranja
ja: 観測データ表
ru: Таблица наблюдений
zh_hans: 观察表
zh_hant: 觀察資料表

source: Observations
es: Observaciones
hr: Opažanja
ja: 観測値
ru: Наблюдения
zh_hans: 观测值
zh_hant: 觀察值

source: Orange
es: Naranja
hr: Narančasta
ja: オレンジ
ru: Апельсин
zh_hans: 橙色
zh_hant: 橙色

source: Orange and Purple
es: Naranja y morado
fr: Orange à violet
hr: Narančasta i ljubičasta
ja: オレンジと紫
ru: Оранжевый и фиолетовый
zh_hans: 橙色和紫色
zh_hant: 橙色和紫色

source: Orange to Red
es: Naranja y rojo
fr: Orange à rouge
hr: Narančasta u crvenu
ja: オレンジ → 赤
ru: От оранжевого до красного
zh_hans: 橙红渐变
zh_hant: 橙色到紅色

source: Oranges
es: Naranjas
hr: Narančaste
ja: オレンジ系
ru: Апельсины
zh_hans: 橙色
zh_hant: 橙色

source: Original Eigenvalues
es: Valores propios originales
fr: Valeurs propres originales
hr: Izvorne svojstvene vrijednosti
ja: 元の固有値
ru: Исходные собственные значения
zh_hans: 原始特征值
zh_hant: 原始特徵值

source: Paired
es: Emparejado
fr: Apparié
hr: u parovima
ja: ペア
ru: Парный
zh_hans: 配对
zh_hant: 成對

source: Palette
es: Paleta
hr: Paleta
ja: パレット
ru: Палитра
zh_hans: 调色板
zh_hant: 調色盤

source: Parsimax
ja: パーシマックス
ru: Парсимакс

source: Pastel 1
ja: パステル1
ru: Пастель 1
zh_hans: 浅色调 1
zh_hant: 粉彩 1

source: Pastel 2
ja: パステル2
ru: Пастель 2
zh_hans: 浅色调 2
zh_hant: 粉彩 2
