Repository: vjalby/vijMulti
Catalog: jamovi/i18n/*.po
Languages: es, fr, hr, ja, ru, zh_hans, zh_hant

source: PCA Principal Coordinates
es: Coordenadas principales del ACP
fr: Coordonnées principales ACP
hr: PCA glavne koordinate
ja: PCA 主座標
ru: Главные координаты МГК (PCA)
zh_hans: PCA 主坐标
zh_hant: PCA 主坐標

source: PCA Principal Coordinates ({rot})
es: Coordenadas principales del ACP ({rot})
fr: Coordonnées principales ACP ({rot})
hr: PCA glavne koordinate ({rot})
ja: PCA主座標 ({rot})
ru: Главные координаты МГК ({rot})
zh_hans: PCA 主坐标 ({rot})
zh_hant: PCA 主坐標（{rot}）

source: PCA Standard Coordinates
es: Coordenadas estándar del ACP
fr: Coordonnées standardisées ACP
hr: PCA standardne koordinate
ja: PCA標準座標
ru: Стандартные координаты МГК (PCA)
zh_hans: PCA 标准坐标
zh_hant: PCA 標準坐標

source: PCA Standard Coordinates ({rot})
es: Coordenadas estándar del ACP ({rot})
fr: Coordonnées standardisées ACP ({rot})
hr: PCA standardne koordinate ({rot})
ja: PCA標準座標 ({rot})
ru: Стандартные координаты МГК ({rot})
zh_hans: PCA 标准坐标 ({rot})
zh_hant: PCA 標準坐標（{rot}）

source: Pink
es: Rosa
fr: Rose
hr: Ružičasta
ja: ピンク
ru: Розовый
zh_hans: 粉色
zh_hant: 粉紅

source: Pink and Green
es: Rosa y verde
fr: Rose et vert
hr: Ružičasta i zelena
ja: ピンクと緑
ru: Розовый и Зеленый
zh_hans: 粉色和绿色
zh_hant: 粉紅與綠色

source: Plot Color
es: Color del gráfico
fr: Couleurs du graphique
hr: Boja dijagrama
ja: プロットの色
ru: Цвет графика
zh_hans: 图表颜色
zh_hant: 圖顏色

source: Plot Colors
es: Colores del gráfico
fr: Couleurs du graphique
hr: Boje dijagrama
ja: プロットの色
ru: Цвета графика
zh_hans: 图表配色
zh_hant: 圖顏色

source: Plot Options
es: Opciones del gráfico
fr: Options du graphique
hr: Opcije dijagrama
ja: プロットオプション
ru: Параметры графика
zh_hans: 绘图选项
zh_hant: 圖選項

source: Plot Titles & Subtitles
es: Títulos y subtítulos del gráfico
fr: Titres et sous-titres des graphiques
hr: Naslovi i podnaslovi dijagrama
ja: プロットタイトル & サブタイトル
ru: Заголовки и подписи графика
zh_hans: 图表标题和子标题
zh_hant: 圖標題和副標題

source: Plots
es: Gráficos
fr: Graphiques
hr: Dijagrami
ja: プロット
ru: Графики
zh_hans: 绘图
zh_hant: 圖

source: Point size
es: Tamaño del punto
fr: Taille des points
hr: Veličina točki
ja: 点サイズ
ru: Размер точки
zh_hans: 散点大小
zh_hant: 點大小

source: Points
es: Puntos
hr: Točke
ja: 点
ru: Точки
zh_hans: 点
zh_hant: 點

source: Position
es: Posición
hr: Položaj
ja: 位置
ru: Позиция
zh_hans: 位置
zh_hant: 位置

source: Principal
fr: Principale
hr: Glavno
ja: 主成分
ru: Главная
zh_hans: 主成分
zh_hant: 主要的

source: Principal Component Analysis
es: Análisis de componentes principales
fr: Analyse en composantes principales
hr: Analiza glavnih komponenti (PCA)
ja: 主成分分析
ru: Анализ главных компонент
zh_hans: 主成分分析
zh_hant: 主成分分析

source: Principal coordinates
es: Coordenadas principales
fr: Coordonnées principales
hr: Glavne koordinate
ja: 主成分座標
ru: Главные координаты
zh_hans: 主坐标
zh_hant: 主坐標

source: Principal normalization
es: Normalización principal
fr: Normalisation principale
hr: Glavna normalizacija
ja: 主正規化
ru: Главная нормализация
zh_hans: 主标准化
zh_hant: 主標準化

source: Proportional point size
es: Tamaño de punto proporcional
fr: Points proportionnels
hr: Proporcionalna veličina fonta
ja: 点のサイズを割合で指定
ru: Пропорциональный размер точки
zh_hans: 比例点大小
zh_hant: 比例點大小

source: Purple
es: Morado
fr: Violet
hr: Ljubičasta
ja: 紫
ru: Фиолетовый
zh_hans: 紫色
zh_hant: 紫色

source: Purple and Green
es: Morado y verde
fr: Violet et vert
hr: Ljubičasta i zelena
ja: 紫と緑
ru: Фиолетовый и зеленый
zh_hans: 紫色 和 绿色
zh_hant: 紫色和綠色

source: Purple to Blue
es: Morado y azul
fr: Violet à bleu
hr: Ljubičasta u plavu
ja: 紫 → 青
ru: От фиолетового до синего
zh_hans: 紫蓝渐变
zh_hant: 紫色到藍色

source: Purple to Green
es: Morado y verde
fr: Violet à vert
hr: Ljubičasta u zelenu
ja: 紫 → 緑
ru: От фиолетового к зеленому
zh_hans: 紫绿渐变
zh_hant: 紫色到綠色

source: Purple to Red
es: Morado y rojo
fr: Violet à rouge
hr: Ljubičasta u crvenu
ja: 紫 → 赤
ru: От фиолетового к красному
zh_hans: 紫红渐变
zh_hant: 紫色到紅色

source: Purples
es: Morados
fr: Violets
hr: Ljubičaste
ja: 紫系
ru: Фиолетовые
zh_hans: 紫色
zh_hant: 紫色

source: QLT
es: Calidad
ja: 品質

source: Quartimax
ja: クォーティマックス
ru: Квартимакс
zh_hans: 四次方极大法

source: Red
es: Rojo
fr: Rouge
hr: Crvena
ja: 赤
ru: Красный
zh_hans: 红色
zh_hant: 紅色

source: Red and Blue
es: Rojo y azul
fr: Rouge et bleu
hr: Crvena i plava
ja: 赤と青
ru: Красный и Синий
zh_hans: 红色 和 蓝色
zh_hant: 紅色和藍色

source: Red and Gray
es: Rojo y gris
fr: Rouge et gris
hr: Crvena i siva
ja: 赤とグレー
ru: Красный и Серый
zh_hans: 红色和灰色
zh_hant: 紅色和灰色

source: Red to Purple
es: Rojo y morado
fr: Rouge à violet
hr: Crvena u ljubičastu
ja: 赤 → 紫
ru: От красного к фиолетовому
zh_hans: 红紫渐变
zh_hant: 紅色到紫色

source: Red, Yellow, Blue
es: Rojo, amarillo y azul
fr: Rouge, jaune et bleu
hr: Crvena, žuta, plava
ja: 赤・黄・青
ru: Красный, Желтый, Синий
zh_hans: 红、黄、蓝
zh_hant: 紅黃藍

source: Red, Yellow, Green
es: Rojo, amarillo y verde
fr: Rouge, jaune et vert
hr: Crvena, žuta, zelena
ja: 赤・黄・緑
ru: Красный, Желтый, Зеленый
zh_hans: 红、黄、绿
zh_hant: 紅黃綠

source: Reds
es: Rojos
fr: Rouges
hr: Crvene
ja: 赤系
ru: Красные
zh_hans: 红色
zh_hant: 紅色

source: Right
es: Derecha
fr: Droite
hr: Desno
ja: 右
ru: Справа
zh_hans: 右
zh_hant: 右

source: Rotate eigenvectors
es: Rotar vectores propios
fr: Rotation des vecteurs propres
hr: Okreni svojstvene vektore
ja: 固有ベクトルを回転
ru: Поворот собственных векторов
zh_hans: 旋转特征向量
zh_hant: 旋轉特徵向量

source: Rotation
es: Rotación
hr: Okretanje
ja: 回転
ru: Вращение
zh_hans: 旋转
zh_hant: 旋轉

source: Row
es: Fila
fr: Ligne
hr: Redak
ja: 行
ru: Строка
zh_hans: 行
zh_hant: 橫列

source: Row and Column Points for {rows} and {cols}
es: Puntos de filas y columnas para {rows} y {cols}
fr: Graphique des lignes et colonnes pour {rows} et {cols}
hr: Točke retka i stupca za {rows} i {cols}
ja: {rows}と{cols}の行と列の点
ru: Точки строк и столбцов для {rows} и {cols}
zh_hans: {rows} 和 {cols} 的行列点
zh_hant: {rows} 和 {cols} 行和列點

source: Row and column profiles
es: Perfiles de filas y columnas
fr: Profils lignes et colonnes
hr: Profili redaka i stupaca
ja: 行・列のプロフィール
ru: Профили строк и столбцов
zh_hans: 行剖面与列剖面
zh_hant: 列和行概覽

source: Row and column summaries
es: Resúmenes de filas y columnas
fr: Résumés des lignes et colonnes
hr: Sažeci redaka i stupaca
ja: 行・列の要約
ru: Сводные данные по строкам и столбцам
zh_hans: 行摘要与列摘要
zh_hant: 列與行摘要

source: Row Labels
es: Etiquetas de fila
fr: Étiquette des lignes
hr: Oznake reda
ja: 行ラベル
ru: Метки строк
zh_hans: 行标签
zh_hant: 列標題

source: Row plot
es: Gráfico de filas
fr: Graphique des lignes
hr: Dijagram redaka
ja: 行プロット
ru: Строковый график
zh_hans: 行图
zh_hant: 橫列圖

source: Row Plot
es: Gráfico de filas
fr: Graphique des lignes
hr: Dijagram redaka
ja: 行プロット
ru: Строковый график
zh_hans: 行图
zh_hant: 橫列圖

source: Row Points for {rows}
es: Puntos de filas para {rows}
fr: Graphique des lignes pour {rows}
hr: Točke retka za {rows}
ja: {rows} の行点
ru: Указатели строк для {rows}
zh_hans: 针对 {rows} 的行点
zh_hant: 列分數 (Row Points) 對應 {rows}

source: Row principal
es: Principal de filas
fr: Lignes principales
hr: Glavni redak
ja: 行主成分
ru: Строка главной
zh_hans: 行主成分
zh_hant: 列主要

source: Row principal normalization
es: Normalización principal de filas
fr: Normalisation principale en lignes
hr: Glavna normalizacija redaka
ja: 行主正規化
ru: Главная нормализация строки
zh_hans: 行主成分归一化
zh_hant: 列主標準化

source: Row Profiles
es: Perfiles de filas
fr: Profils lignes
hr: Profili redaka
ja: 行プロフィール
ru: Профили строк
zh_hans: 行剖面
zh_hant: 橫列剖繪

source: Row Summary
es: Resumen de filas
fr: Résumé des lignes
hr: Sažetak retka
ja: 行の要約
ru: Сводка строк
zh_hans: 行摘要
zh_hant: 橫列摘要

source: Rows
es: Filas
fr: Lignes
hr: Redci
ja: 行
ru: Строки
zh_hans: 行
zh_hant: 橫列

source: Same as point/arrow
es: Igual que el punto/vector
fr: Comme les vecteurs/points
hr: Isto kao točka/strelica
ja: 点／矢印と同じ
ru: То же, что точка/стрелка
zh_hans: 与点/箭头一致
zh_hant: 同點/箭頭

source: Save
es: Guardar
fr: Enregistrer
hr: Spremi
ja: 保存
ru: Сохранять
zh_hans: 保存
zh_hant: 儲存

source: Save observation coordinates
es: Guardar coordenadas de las observaciones
fr: Enregistrer les coordonnées des observations
hr: Spremi koordinate opažanja
ja: 観測値座標を保存
ru: Сохранить координаты наблюдения
zh_hans: 保存观测值坐标
zh_hant: 儲存觀察值坐標

source: Scree Plot
es: Gráfico de sedimentación
fr: Valeurs propres
hr: Scree dijagram
ja: スクリープロット
ru: Каменистая осыпь
zh_hans: 碎石图
zh_hant: 陡坡圖

source: Scree plot
es: Gráfico de sedimentación
fr: Valeurs propres
hr: Scree dijagram
ja: スクリープロット
ru: Каменистая осыпь
zh_hans: 碎石图
zh_hant: 陡坡圖

source: Set 1
es: Conjunto 1
fr: Ensemble 1
hr: Skup 1
ja: セット1
ru: Набор 1
zh_hans: 集合 1
zh_hant: 第1組

source: Set 2
es: Conjunto 2
fr: Ensemble 2
hr: Skup 2
ja: セット2
ru: Набор 2
zh_hans: 集合 2
zh_hant: 第2組

source: Set 3
es: Conjunto 3
fr: Ensemble 3
hr: Skup 3
ja: セット3
ru: Набор 3
zh_hans: 集合 3
zh_hant: 第3組

source: Singular Value
es: Valor singular
fr: Valeur singulière
hr: Jedna vrijednost
ja: 特異値
ru: Единственное значение
zh_hans: 奇异值
zh_hant: 奇異值

source: Size
es: Tamaño
fr: Taille
hr: Veličina
ja: サイズ
ru: Размер
zh_hans: 大小
zh_hant: 大小

source: Sizes & Colors
es: Tamaños y colores
fr: Tailles & couleurs
hr: Veličine i boje
ja: サイズと色
ru: Размеры и цвета
zh_hans: 大小和颜色
zh_hant: 大小與顏色

source: Smoking
hr: Pušenje
ja: 喫煙
ru: Курение
zh_hans: 吸烟
zh_hant: 吸菸

source: Solution
es: Solución
hr: Rješenje
ja: 解
ru: Решение
zh_hans: 解决方案
zh_hant: 解

source: Some categories have zero counts and must be removed.
es: Algunas categorías tienen recuentos nulos y deben eliminarse.
fr: Certaines catégories ont des effectifs nuls et doivent être supprimées.
hr: Neke kategorije imaju nulti broj i moraju se ukloniti.
ja: 度数が0のカテゴリーがあるため、削除する必要があります。
ru: У некоторых категорий нулевое количество, и они должны быть удалены.
zh_hans: 部分类别的计数为零，必须删除。
zh_hant: 部分類別的計數為零，須予以移除。

source: Some values are missing from the contingency table.
es: Faltan valores en la tabla de contingencia.
fr: Le tableau de contingence contient des données manquantes.
hr: U tablici kontingencije nedostaju neke vrijednosti.
ja: 分割表に欠損値があります。
ru: В таблице сопряжённости отсутствуют некоторые значения.
zh_hans: 列联表中存在缺失值。
zh_hant: 列聯表中有缺失值。

source: Spectral
es: Espectro
hr: Spektralno
ja: スペクトル
ru: Спектральный
zh_hans: 光谱
zh_hant: 頻譜

source: SS Loadings
es: Suma de cargas al cuadrado
fr: Total
hr: SS opterećenja
ja: 負荷量2乗和
ru: Нагрузки СС
zh_hans: 载荷平方和
zh_hant: 負荷量 SS

source: Standard
es: Estándar
hr: Standardno
ja: 標準
ru: Стандартный
zh_hans: 标准
zh_hant: 標準

source: Standard coordinates
es: Coordenadas estándar
fr: Coordonnées standardisées
hr: Standardne koordinate
ja: 標準座標
ru: Стандартные координаты
zh_hans: 标准坐标
zh_hant: 標準坐標

source: Standard normalization
es: Normalización estándar
fr: Normalisation standard
hr: Standardna normalizacija
ja: 標準表示
ru: Стандартная нормализация
zh_hans: 标准归一化
zh_hant: 標準化

source: Standardize loadings (eigenvectors)
es: Estandarizar cargas (vectores propios)
fr: Coord. des variables standardisées
hr: Standardiziraj opterećenja (svojstveni vektori)
ja: 負荷量（固有ベクトル）を標準化
ru: Стандартизировать нагрузки (собственные векторы)
zh_hans: 标准化载荷（特征向量）
zh_hant: 標準化負荷量 (特徵向量)

source: Standardize scores
es: Estandarizar puntuaciones
fr: Coord. des observations standardisées
hr: Standardiziraj rezultate
ja: スコアを標準化
ru: Стандартизировать оценки
zh_hans: 标准化评分
zh_hant: 標準化分數

source: Standardize variables
es: Estandarizar variables
fr: Standardiser les variables
hr: Standardiziraj varijable
ja: 変数を標準化
ru: Стандартизируйте переменные
zh_hans: 标准化变量
zh_hant: 標準化變項

source: Statistic
es: Estadístico
fr: Statistique
hr: Statistika
ja: 統計量
ru: Статистика
zh_hans: 统计
zh_hant: 統計量

source: Stretch arrows by
es: Ampliar las flechas por
fr: Taille vecteurs
hr: Rastegni strelicu za
ja: 矢印の伸縮
ru: Растянуть стрелки на
zh_hans: 拉伸箭头系数：
zh_hant: 拉伸箭頭按

source: Subtitle Style
es: Estilo de subtítulo
fr: Style des sous-titres
hr: Stil podnaslova
ja: サブタイトルスタイル
ru: Стиль субтитров
zh_hans: 副标题样式
zh_hant: 副標題樣式

source: Subtitle Text
es: Texto de subtítulo
fr: Texte des sous-titres
hr: Tekst podnaslova
ja: サブタイトル文字
ru: Текст субтитров
zh_hans: 副标题文本
zh_hant: 副標題文字

source: Summary
es: Resumen
fr: Résumé
hr: Sažetak
ja: 要約
ru: Краткое содержание
zh_hans: 摘要
zh_hant: 摘要

source: Suppl. variables
es: Variables suplementarias
fr: Variables sup.
hr: Dodatne varijable
ja: 補助変数
ru: Доп. переменные
zh_hans: 补充变量
zh_hant: 補充變項

source: Supplement
es: Suplementarios
fr: Supplémentaire
hr: Dodatak
ja: 補助
ru: Добавка
zh_hans: 附加信息
zh_hant: 補充

source: Supplementary column numbers must be a list of numbers, e.g. 1,2,9
es: Los números de columnas suplementarias deben ser una lista de números, p. ej., 1,2,9
fr: Les colonnes supplémentaires doivent être une liste de nombres, e.g. 1,2,9
hr: Dodatni brojevi stupaca moraja biti popis brojeva, npr. 1,2,9
ja: 補助列番号は数値のリストで指定してください（例：1,2,9）
ru: Дополнительные номера столбцов должна быть списком чисел, например 1,2,9
zh_hans: 补充列号必须是数字列表（例如：1,2,9）
zh_hant: 補充欄號必須為數字列表，例如：1, 2, 9

source: Supplementary column numbers must be between 1 and {nmax}.
es: Los números de columnas suplementarias deben estar entre 1 y {nmax}.
fr: Les numéros des colonnes supplémentaires doivent être compris entre 1 et {nmax}.
hr: Dodatni brojevi stupaca moraju biti između 1 i {nmax}.
ja: 補助列番号は 1 から {nmax} の数値でなくてはなりません。
ru: Дополнительные номера столбцов должны быть между 1 и {nmax}.
zh_hans: 补充列号必须在 1 到 {nmax} 之间。
zh_hant: 補充欄號必須介於 1 與 {nmax} 之間。

source: Supplementary columns
es: Columnas suplementarias
fr: Colonnes supplémentaires
hr: Dodatni stupci
ja: 補助列
ru: Дополнительные столбцы
zh_hans: 补充列
zh_hant: 補充欄

source: Supplementary Points
es: Puntos suplementarios
fr: Points supplémentaires
hr: Dodatne točke
ja: 補助点
ru: Дополнительные пункты
zh_hans: 附加点
zh_hant: 補充點

source: Supplementary row numbers must be a list of numbers, e.g. 1,2,9
es: Los números de filas suplementarias deben ser una lista de números, p. ej., 1,2,9
fr: Les lignes supplémentaires doivent être une liste de nombres, e.g. 1,2,9
hr: Dodatni brojevi redaka mora biti popis brojeva, npr. 1,2,9
ja: 補助行番号は数値のリストで指定してください（例：1,2,9）
ru: Дополнительные номера строк должны быть списком чисел, например 1,2,9
zh_hans: 补充行号必须是一个数字列表，例如 1,2,9
zh_hant: 補充列號必須為數字列表，例如：1, 2, 9

source: Supplementary row numbers must be between 1 and {nmax}.
es: Los números de fila suplementarios deben estar entre 1 y {nmax}.
fr: Les numéros des lignes supplémentaires doivent être compris entre 1 et {nmax}.
hr: Dodatni brojevi redaka moraju biti između 1 i {nmax}.
ja: 補助行番号は 1 から {nmax} の数値でなければなりません。
ru: Дополнительные номера строк должны быть между 1 и {nmax}.
zh_hans: 补充行号必须在 1 和 {nmax} 之间。
zh_hant: 補充列號必須介於 1 與 {nmax} 之間。

source: Supplementary rows
es: Filas suplementarias
fr: Lignes supplémentaires
hr: Dodatni redci
ja: 補助行
ru: Дополнительные строки
zh_hans: 补充行
zh_hant: 補充列

source: Supplementary rows/columns
es: Filas/columnas suplementarias
fr: Lignes et colonnes supplémentaires
hr: Dodatni redci/stupci
ja: 補助行／列
ru: Дополнительные строки/столбцы
zh_hans: 补充行/列
zh_hant: 補充列/行

source: Supplementary variables
es: Variables suplementarias
fr: Variables supplémentaires
hr: Dodatne varijable
ja: 補助変数
ru: Дополнительные переменные
zh_hans: 补充变量
zh_hant: 補充變項

source: Supplementary Variables
es: Variables suplementarias
fr: Variables supplémentaires
hr: Dodatne varijable
ja: 補助変数
ru: Дополнительные переменные
zh_hans: 补充变量
zh_hant: 補充變項

source: Symmetric
es: Simétrico
fr: Symétrique
hr: Simetrično
ja: 対称
ru: Симметричная
zh_hans: 对称
zh_hant: 對稱

source: Symmetric normalization
es: Normalización simétrica
fr: Normalisation symétrique
hr: Simetrična normalizacija
ja: 対称正規化
ru: Симметричная нормализация
zh_hans: 对称归一化
zh_hant: 對稱標準化

source: Tables
es: Tablas
hr: Tablice
ja: 表
ru: Таблицы
zh_hans: 表格
zh_hant: 表

source: Text Size
es: Tamaño del texto
fr: Taille du texte
hr: Veličina teksta
ja: 文字サイズ
ru: Размер текста
zh_hans: 文字大小
zh_hant: 文字大小

source: Text Size & Colors
es: Tamaño del texto y colores
fr: Taille du texte & couleurs
hr: Veličina teksta i boje
ja: 文字サイズと色
ru: Размер и цвет текста
zh_hans: 文字大小 & 颜色
zh_hant: 文字大小與顏色

source: The correlation matrix is nearly singular. Computations may not be accurate.
es: La matriz de correlación es casi singular. Es posible que los cálculos no sean precisos.
fr: La matrice des corrélations est quasi-singulière. Les calculs peuvent être approximatifs.
hr: Matrica korelacije gotovo je singularna. Izračuni možda nisu točni.
ja: 相関行列がほぼ特異です。計算が正確でない可能性があります。
ru: Корреляционная матрица почти вырождена. Расчёты могут быть неточными.
zh_hans: 相关矩阵接近奇异，计算结果可能不准确。
zh_hant: 相關矩陣接近奇異，計算結果可能不準確。

source: The following variable(s) are constant and cannot be used in a principal component analysis: {vars}.
es: Las siguientes variables son constantes y no pueden utilizarse en un análisis de componentes principales: {vars}.
fr: Les variables suivantes sont constantes et ne peuvent pas être utilisées dans une analyse en composantes principales : {vars}.
hr: Sljedeće varijable su konstantne i ne mogu se koristiti u analizi glavnih komponenti: {vars}.
ja: 次の変数は定数であるため、主成分分析に使用できません：{vars}。
ru: Следующие переменные являются константами и не могут быть использованы в анализе главных компонент: {vars}.
zh_hans: 以下变量为常数，无法用于主成分分析：{vars}。
zh_hant: 下列變項為常數，無法用於主成分分析：{vars}。

source: The number of dimensions cannot be greater than {max}.
es: El número de dimensiones no puede ser mayor que {max}.
fr: Le nombre de dimensions ne peut pas être supérieur à {max}.
hr: Broj dimenzija ne može biti veći od {max}.
ja: 次元数は {max} を超えることはできません。
ru: Количество измерений не может превышать {max}.
zh_hans: 维度数量不能大于 {max}。
zh_hant: 維度數量不能大於 {max}。

source: The number of dimensions cannot be greater than the number of observations.
es: El número de dimensiones no puede ser mayor que el número de observaciones.
fr: Le nombre de dimensions ne peut pas être supérieur au nombre d'observations.
hr: Broj dimenzija ne može biti veći od broja promatranja.
ja: 次元数は観測値の数を超えることはできません。
ru: Количество измерений не может быть больше количества наблюдений.
zh_hans: 维度数量不能超过观测值总数。
zh_hant: 維度數量不可大於觀察值數量。

source: The number of dimensions cannot be greater than the number of variables.
es: El número de dimensiones no puede ser mayor que el número de variables.
fr: Le nombre de dimensions ne peut pas être supérieur au nombre de variables.
hr: Broj dimenzija ne može biti veći od broja varijabli.
ja: 次元数は変数の数を超えることはできません。
ru: Количество измерений не может быть больше количества переменных.
zh_hans: 维度数量不能超过变量总数。
zh_hant: 維度數量不可大於變項數量。

source: The singular value for dimension {n} is close to zero. The plots may not be accurate.
es: El valor singular de la dimensión {n} es cercano a cero. Es posible que los gráficos no sean precisos.
fr: La valeur singulière pour la dimension {n} est proche de zéro. Les graphiques peuvent être approximatifs.
hr: Singularna vrijednost za dimenziju {n} blizu je nule. Grafovi možda nisu točni.
ja: 次元 {n} の特異値がゼロに近いため、プロットが正確でない可能性があります。
ru: Сингулярное значение для измерения {n} близко к нулю. Графики могут быть неточными.
zh_hans: 维度 {n} 的奇异值接近零，图形可能不准确。
zh_hant: 維度 {n} 的奇異值接近零，圖形可能不準確。

source: The χ2 statistic is equal to zero.
es: El estadístico χ2 es igual a cero.
fr: La statistique du χ2 est égale à zéro.
hr: χ2 statistika jednaka je nuli.
ja: χ2統計量がゼロです。
ru: Статистика χ2 равна нулю.
zh_hans: χ2 统计量等于零。
zh_hant: χ2 統計量等於零。

source: Tidy:Alger
hr: Uredi:Alger
ja: Tidy：アルジェ
ru: Порядок: Алжир
zh_hant: 整潔:Alger

source: Tidy:Apple
hr: Uredi:Apple
ja: Tidy：アップル
ru: Порядок:Яблоко
zh_hant: 整潔:Apple

source: Tidy:Candy
hr: Uredi:Candy
ja: Tidy：キャンディ
ru: Порядок:Конфеты
zh_hant: 整潔:糖果

source: Tidy:Friendly
hr: Uredi:Friendly
ja: Tidy：フレンドリー
ru: Порядок: Дружелюбный
zh_hant: 整潔:友善

source: Tidy:Metro
hr: Uredi:Metro
ja: Tidy：メトロ
ru: Порядок:Метро
zh_hant: 整潔:都會

source: Tidy:Rainbow
hr: Uredi:Rainbow
ja: Tidy：レインボー
ru: Порядок:Радуга
zh_hans: Tidy:彩虹色
zh_hant: 整潔:彩虹

source: Tidy:Seaside
hr: Uredi:Seaside
ja: Tidy：シーサイド
ru: Порядок:Приморье
zh_hans: Tidy:海滨配色
zh_hant: 整潔:海濱

source: Title Style
es: Estilo del título
fr: Style du titre
hr: Stil naslova
ja: タイトルスタイル
ru: Стиль заголовка
zh_hans: 标题格式
zh_hant: 標題樣式

source: Title Text
es: Texto del título
fr: Texte du titre
hr: Tekst naslova
ja: タイトル
ru: Текст заголовка
zh_hans: 标题文字
zh_hant: 標題文字

source: Top
es: Arriba
fr: Haut
hr: Gore
ja: 上
ru: Верх
zh_hans: 顶部
zh_hant: 頂端

source: Total
hr: Ukupno
ja: 合計
ru: Общий
zh_hans: 总计
zh_hant: 總計

source: Unable to compute correspondence analysis for the selected data.
es: No se puede calcular el análisis de correspondencias para los datos seleccionados.
fr: Impossible d'effectuer l'analyse des correspondances des données sélectionnées.
hr: Nije moguće izračunati analizu korespondencije za odabrane podatke.
ja: 選択したデータに対して対応分析を計算できません。
ru: Невозможно вычислить анализ соответствия для выбранных данных.
zh_hans: 无法对所选数据计算对应分析。
zh_hant: 無法對所選資料計算對應分析。

source: Unable to compute MCA because of too many missing values.
es: No se puede calcular el ACM debido a un número excesivo de valores perdidos.
fr: Impossible d'effectuer l'ACM en raison de données manquantes trop nombreuses.
hr: Nije moguće izračunati MCA zbog previše nedostajućih vrijednosti.
ja: 欠損値が多すぎるため、MCAを計算できません。
ru: Невозможно вычислить MCA из-за слишком большого количества пропущенных значений.
zh_hans: 由于缺失值过多，无法计算 MCA。
zh_hant: 由於缺失值過多，無法計算 MCA。

source: Unable to compute MCA for the selected variables.
es: No se puede calcular el ACM para las variables seleccionadas.
fr: Impossible d'effectuer l'ACM des variables sélectionnées.
hr: Nije moguće izračunati MCA za odabrane varijable.
ja: 選択した変数に対してMCAを計算できません。
ru: Невозможно вычислить MCA для выбранных переменных.
zh_hans: 无法对所选变量计算 MCA。
zh_hant: 無法對所選變項計算 MCA。

source: Unable to compute principal components for the selected variables.
es: No se pueden calcular los componentes principales para las variables seleccionadas.
fr: Impossible de calculer les composantes principales pour les variables sélectionnées.
hr: Nije moguće izračunati glavne komponente za odabrane varijable.
ja: 選択した変数に対して主成分を計算できません。
ru: Невозможно вычислить главные компоненты для выбранных переменных.
zh_hans: 无法对所选变量计算主成分。
zh_hant: 無法對所選變項計算主成分。

source: Unable to compute the correlation matrix.
es: No se puede calcular la matriz de correlación.
fr: Impossible de calculer la matrice de corrélation.
hr: Nije moguće izračunati matricu korelacije.
ja: 相関行列を計算できません。
ru: Невозможно вычислить корреляционную матрицу.
zh_hans: 无法计算相关矩阵。
zh_hant: 無法計算相關矩陣。

source: Unable to compute the χ2 statistic.
es: No se puede calcular el estadístico χ2.
fr: Impossible de calculer la statistique du χ2.
hr: Nije moguće izračunati χ2 statistiku.
ja: χ2統計量を計算できません。
ru: Невозможно вычислить статистику χ2.
zh_hans: 无法计算 χ2 统计量。
zh_hant: 無法計算 χ2 統計量。

source: Unable to use {rotation} rotation.
es: No se puede utilizar la rotación {rotation}.
fr: Impossible d'utiliser la rotation {rotation}.
hr: Nije moguće koristiti {rotation} okretanje.
ja: {rotation}回転を使用できません。
ru: Невозможно использовать вращение {rotation}.
zh_hans: 无法使用 {rotation} 旋转。
zh_hant: 無法使用 {rotation} 旋轉。

source: Variable
hr: Varijabla
ja: 変数
ru: Переменная
zh_hans: 变量
zh_hant: 變項

source: Variable descriptions as names
es: Descripciones de las variables como nombres
fr: Descriptions des variables comme noms
hr: Opisi varijabli kao imena
ja: 変数の説明を名前に使用
ru: Описания переменных в качестве имён
zh_hans: 使用变量描述作为名称
zh_hant: 使用變項的描述作為名稱

source: Variable discriminations
es: Discriminaciones de variables
fr: Discrimination des variables
hr: Diskriminacije varijabli
ja: 変数の判別
ru: Дискриминации переменных
zh_hans: 变量区分度
zh_hant: 變項鑑別度

source: Variable Discriminations
es: Discriminaciones de variables
fr: Discrimination des variables
hr: Diskriminacije varijabli
ja: 変数の識別
ru: Переменная дискриминация
zh_hans: 变量区分度
zh_hant: 變項之區別

source: Variable plot
es: Gráfico de variables
fr: Variables
hr: Dijagram varijabli
ja: 変数プロット
ru: Переменный график
zh_hans: 变量图
zh_hant: 變項圖
